<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaScript基础, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JavaScript基础 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-grin-stars" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-grin-stars"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JavaScript基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-JS的介绍"><a href="#1-JS的介绍" class="headerlink" title="1.JS的介绍"></a>1.JS的介绍</h2><p>JS是脚本语言，不需要编译，直接由js解释器逐行进行解释并执行（编译一行，执行一行），（解释型的编程语言）现在也可以基于node.js技术（后台）进行服务器编程</p>
<p>一般编译流程：词法分析（源程序-&gt;单词符号），语法分析（单词符号-&gt;语法单位），中间代码生成（语法单位-&gt;中间代码），代码优化和目标代码的生成（中间代码-&gt;目标代码）</p>
<p>实现业务逻辑和页面控制功能，浏览器的JS引擎，也就是JS解释器，用来读取JS代码</p>
<h4 id="JS执行"><a href="#JS执行" class="headerlink" title="JS执行"></a>JS执行</h4><p><strong>样式表（Style sheets）</strong></p>
<p>样式表采用另一种不同的模式。理论上，既然样式表不改变Dom树，也就没有必要停下文档的解析等待它们，然而，存在一个问题，脚本可能在文档的解析过程中请求样式信息，如果样式还没有加载和解析，脚本将得到错误的值，显然这将会导致很多问题，这看起来是个边缘情况，但确实很常见。Firefox在存在样式表还在加载和解析时阻塞所有的脚本，而Chrome只在当脚本试图访问某些可能被未加载的样式表所影响的特定的样式属性时才阻塞这些脚本。</p>
<ul>
<li>JS本身是没有预编译的</li>
<li>编译器编译（important）： 将所有声明语句，包括变量声明（以var开头）和函数声明（以function开头）里面的标识符（即变量名a和函数名foo）添加到当前作用域中（添加规则是：对var声明的变量来说，如a已存在则忽略该声明，继续编译后面语句;否则就要求在当前作用域声明一个新的变量命名为a，此时a的值是undefined；对于function开头声明的函数来说，函数名foo的声明过程与变量声明一样，不过如果遇到有function声明 2个以上同名函数foo,则后面的函数体会覆盖前面的 ）</li>
<li><strong>一切声明的全局变量和未经声明的变量，全归window所有。</strong></li>
</ul>
<p><strong>预解析</strong></p>
<p>js引擎运行js，分为两步：1.预解析 2.代码执行</p>
<p>预解析：js会把里面所有var还有function提升到当前作用域的最前面（分别为变量提升和函数提升）</p>
<p>变量提升：把所有变量声明提升至当前作用域于最前，但是不提升赋值操作</p>
<p>函数提升：把所有函数提升至当前作用域最前</p>
<h4 id="编译器查询"><a href="#编译器查询" class="headerlink" title="编译器查询"></a>编译器查询</h4><p>LHS代表左侧查询（找到变量容器本身），询问作用域有没有该容器</p>
<p>RHS代表右侧查询（但它并非真正意义上的赋值操作右侧，而是“非左侧”）</p>
<p>LHS、RHS是 “赋值操作的左侧和右侧”，但是不代表是 “=赋值操作符的左侧和右侧”</p>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 一个RHS引用</span>
a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// 一个LHS引用</span></code></pre>
<ul>
<li>如果RHS查询在所有嵌套的作用域中找到不到该变量，则会抛出一个<code>ReferenceError</code>异常</li>
<li>声明 + 赋值操作是LHS查找，LHS找不到引擎会帮你在顶层作用域声明一个具有该名称的变量（严格模式除外，严格模式则抛出一个<code>ReferenceError</code>）</li>
</ul>
<h4 id="欺骗词法作用域"><a href="#欺骗词法作用域" class="headerlink" title="欺骗词法作用域"></a>欺骗词法作用域</h4><p>如果词法作用域完全由写代码期间函数所声明的位置来定义，那如何欺骗词法作用域呢？</p>
<p>JavaScript有两种机制</p>
<p>eval：接受一个字符串作为参数，将其中的内容是为好像在书写时就存在于程序中这个位置的代码（《红宝书的啃读note(上)》有解释eval方法）</p>
<p>with：with通常被当作重复引用同一个对象中的多个属性的快捷方式，可以不需要重复引用对象本身；尽管with块可以将一个对象处理为词法作用域，但是这个块内部正常的var声明并不会被限制在这个块的作用域中，而是被添加到with所处的函数作用域中</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">with</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span>o1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//2</span>
<span class="token function">foo</span><span class="token punctuation">(</span>o2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o2<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 2,a被泄露到全局作用域了</span></code></pre>
<p>可以理解为把o1传递给with，with所声明的作用域是o1；而我们将o2设为作用域时，其中并没有a标识符，此时（非严格模式下）进行了LHS查询</p>
<p><code>eval</code>和<code>new funciton</code>性能对比 ：<a href="https://weblogs.asp.net/yuanjian/json-performance-comparison-of-eval-new-function-and-json" target="_blank" rel="noopener">https://weblogs.asp.net/yuanjian/json-performance-comparison-of-eval-new-function-and-json</a></p>
<h4 id="JS的组成"><a href="#JS的组成" class="headerlink" title="JS的组成"></a>JS的组成</h4><p>JavaScript语法：ECMAScript</p>
<p>页面文档对象模型：DOM</p>
<p>浏览器对象模型：BOM</p>
<p><strong>ECMAScript</strong></p>
<p>它往往被称为JavaScript或JScript，但实际上后两者是ECMAScript语言的实现和拓展</p>
<p><strong>DOM</strong></p>
<p>它是标准编程接口，通过DOM提供的接口可以对页面上各种元素进行操作（大小位置颜色）</p>
<p><strong>BOM</strong></p>
<p>它提供了独立于内容，可以与浏览器窗口进行互动的对象，操作浏览器窗口比如弹出窗，控制浏览器跳转，获取分辨率等</p>
<h4 id="JS的插入方式"><a href="#JS的插入方式" class="headerlink" title="JS的插入方式"></a>JS的插入方式</h4><p> 类似于CSS，有行内式，内嵌式<code>&lt;script&gt;xxxx&lt;/script&gt;</code></p>
<p>还有从外部引入：(script标签中间别写代码)</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>xx.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<h2 id="2-JS基本功能介绍"><a href="#2-JS基本功能介绍" class="headerlink" title="2.JS基本功能介绍"></a>2.JS基本功能介绍</h2><h4 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h4><pre class=" language-js"><code class="language-js"><span class="token function">alert</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//弹出警示框</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//打印输出信息，是控制台输出，给程序猿测试用的</span>
<span class="token function">prompt</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//弹出输入框，提供用户输入 但是都是以字符的形式输入</span></code></pre>
<p>console.log()会在浏览器控制台打印出信息</p>
<p>console.dir()可以显示一个对象的所有属性和方法</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>使用var，自动确定类型（JS拥有动态类型）</p>
<p>var</p>
<ul>
<li>如果没有事先声明var，直接使用，会创建一个全局变量</li>
<li>var存在声明提升</li>
</ul>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>isNaN()   判断是否<strong>非</strong>数字</p>
<p>typeof 变量名    查看数据类型</p>
<h4 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h4><p>转字符串： </p>
<p>​    变量名.toString()    number类型时，变量名.toString(16) 转换成16进制字符串</p>
<p>​    强制转换：String(变量名)      </p>
<p>​    隐式转换：变量名+”xxxx”(拼接字符串)</p>
<p>String转数字类型：</p>
<p>（1）String-&gt;int：    parseInt(String)；<code>parseInt()</code>函数将给定的字符串以指定的基数解析为整数。           </p>
<p>（2） String-&gt;float:    parseFloat(String)；</p>
<p>（3）Number强制转换（String转数值）：Number(String)    但是Number转换字符串是相对复杂且有点反常规，建议使用parseInt，比如：<code>Number()</code>在不用new操作符时，可以用来执行类型转换。如果无法转换为数字，就返回NaN。<br>像“123a”，<code>parseInt()</code>返回是123，<code>Number()</code>返回是NaN。</p>
<p>（4）利用减乘除（没有+）：String-String或String-int之类的</p>
<p>String转ascii码</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">"A"</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 65</span>

<span class="token keyword">var</span> str1 <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
str1<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 97</span></code></pre>
<p>Ascii码转String</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//将对应的编码值转为字符</span>
<span class="token keyword">var</span> charValue <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>codeValue<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>18==‘18’  成立true，默认转换数据类型   ===为全等需要完全一致， 18===‘18’为false</p>
<p>逻辑与短路运算：123&amp;&amp;456，返回456，左式为真返回右式子，为假返回左式</p>
<p>逻辑或短路运算：123||456，返回123，左式为真返回左式子，为假返回右式</p>
<p>三元表达式：   <code>条件表达式？表达式1：表达式2</code>，条件为真返回表达式1，为假返回表达式2</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组名.length为数组的长度</p>
<p><strong>数组增加元素</strong> （1）直接设定数组长度arr.length=xx,多出来的变成空</p>
<p>（2）arr数组有三个元素，直接arr[3]=xx，进行新增元素</p>
<h4 id="数据类型："><a href="#数据类型：" class="headerlink" title="数据类型："></a>数据类型：</h4><p>基本数据类型（简单数据类型）</p>
<ul>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Number</li>
<li>BigInt：<code>BigInt</code>数据类型的目的是比<code>Number</code>数据类型支持的范围更大的整数值。在对大整数执行数学运算时，以任意精度表示整数的能力尤为重要。使用<code>BigInt</code>，整数溢出将不再是问题。</li>
<li>String</li>
<li>Symbol</li>
</ul>
<p>收录于 <a href="https://tc39.es/ecma262/#sec-primitive-value" target="_blank" rel="noopener">https://tc39.es/ecma262/#sec-primitive-value</a></p>
<p>A primitive value is a member of one of the following built-in types: <strong>Undefined</strong>, <strong>Null</strong>, <strong>Boolean</strong>, <strong>Number</strong>, <strong>BigInt</strong>, <strong>String</strong>, and <strong>Symbol;</strong></p>
<p>复杂数据类型</p>
<ul>
<li>Object</li>
</ul>
<p><img src="/2022/06/07/javascript-ji-chu/javaScript_base.jpg" alt></p>
<p>总结：USONB  （you are so niubi）</p>
<p>u：undefined</p>
<p>s：string、symbol</p>
<p>o：object</p>
<p>n：null、number</p>
<p>b：boolean，bigint</p>
<h2 id="3-判断JS数据类型的四种方法"><a href="#3-判断JS数据类型的四种方法" class="headerlink" title="3.判断JS数据类型的四种方法"></a>3.判断JS数据类型的四种方法</h2><h4 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a><strong>typeof</strong></h4><p><strong>typeof</strong> 是一个一元运算，放在一个运算数之前，运算数可以是任意类型。</p>
<p>返回值是一个字符串，该字符串说明运算数的类型。</p>
<p>所以经常搭配使用：<code>if(typeof target === &#39;object&#39; &amp;&amp; target !== null){}</code></p>
<p>注意：</p>
<ul>
<li><p><code>typeof null</code> 返回 object</p>
</li>
<li><p><code>typeof 函数</code> 返回 function</p>
</li>
<li><p>以创建对象的方式（显示创建原始值包装类型实例），用typeof判断是否为object都会为true，它不能精确到具体的object</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> s <span class="token operator">===</span> <span class="token string">'object'</span><span class="token comment" spellcheck="true">// true</span>
s <span class="token keyword">instanceof</span> <span class="token class-name">String</span> <span class="token comment" spellcheck="true">// true</span></code></pre>
</li>
</ul>
<p>js 在底层存储变量的时候，会在变量的机器码的低位1-3位存储其类型信息</p>
<ul>
<li>000：对象</li>
<li>010：浮点数</li>
<li>100：字符串</li>
<li>110：布尔</li>
<li>1：整数</li>
<li><code>null</code>：所有机器码均为0（这就是type null 返回 object的原因）</li>
<li><code>undefined</code>：用 −2^30 整数来表示</li>
</ul>
<p>红宝书阐述：<code>typeof</code>虽然对原始值很有用，但是对引用值用处不大。。</p>
<h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a><strong>instanceof</strong></h4><ul>
<li><p><strong>instanceof</strong> 用于判断一个变量是否某个对象的实例，如 <code>var a=new Array();alert(a instanceof Array);</code> 会返回 true</p>
</li>
<li><p>当然，<code>instanceof</code> 也可以判断一个实例是否是其父类型或者祖先类型的实例。</p>
<p>官方解释：<strong><code>instanceof</code></strong> <strong>运算符</strong>用于检测构造函数的 <code>prototype</code> 属性是否出现在某个实例对象的<strong>原型链</strong>上。</p>
<p>注意：</p>
<ul>
<li>数组可以被 <code>instanceof</code> 判断为 Object</li>
<li>只能判断对象，对原始类型(简单数据类型)不能判断</li>
<li>对于 <code>value instanceof Array</code>，我们还可以使用 <code>Array.isArray(value)</code>，后者是ECMAScript提供为了解决多框架涉及多版本Array的<code>instancof</code>升级版方法</li>
</ul>
</li>
</ul>
<p>手写instanceOf</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">myInstanceof</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> proto <span class="token operator">=</span> left<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">==</span> right<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        proto <span class="token operator">=</span> proto<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a><strong>constructor</strong></h4><ul>
<li><p><strong>constructor</strong></p>
<pre class=" language-js"><code class="language-js"><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>name<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//Array</span>
<span class="token string">''</span><span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>name<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//String</span>
<span class="token function">alert</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">></span> <span class="token boolean">true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Date<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Function<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">true</span></code></pre>
<p>注意： constructor 在类继承时会出错， null 和 undefined 是无效的对象，因此是不会有 constructor 存在的</p>
</li>
</ul>
<h4 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a><strong>toString</strong></h4><ul>
<li><p><strong>toString</strong>，利用toString打印出原型对象</p>
<pre class=" language-js"><code class="language-js">Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// [object String]</span>
Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// [object Number]</span>
Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">;</span><span class="token comment" spellcheck="true">// [object Boolean]</span>
<span class="token comment" spellcheck="true">//使用Reflect更棒！</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// [object String]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// [object Number]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// [object Boolean]</span></code></pre>
</li>
</ul>
<h2 id="4-函数"><a href="#4-函数" class="headerlink" title="4.函数"></a>4.函数</h2><pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//1.利用函数关键字自定义函数</span>
<span class="token keyword">function</span> <span class="token function">函数名</span><span class="token punctuation">(</span>参数<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    函数体
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//如下：</span>
<span class="token keyword">function</span> <span class="token function">sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//2.匿名函数</span>
<span class="token keyword">var</span> fun<span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//调用</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>函数没有return，则返回的是undefined</p>
<p><strong>注意</strong>在函数内部没有声明直接赋值的变量，也属于全局变量</p>
<h2 id="5-对象"><a href="#5-对象" class="headerlink" title="5.对象"></a>5.对象</h2><p>对象一定是一个具体的对象，而不是泛指的东西</p>
<p>属性：事物的特征，用对象的属性表示</p>
<blockquote>
<p>函数永远不会属于一个对象，所以把对象内部引用的函数称之为“方法”不太妥，严格意义上来说只是对该函数的引用</p>
</blockquote>
<h4 id="利用对象字面量创建对象"><a href="#利用对象字面量创建对象" class="headerlink" title="利用对象字面量创建对象"></a><strong>利用对象字面量创建对象</strong></h4><pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> obj <span class="token operator">=</span><span class="token punctuation">{</span>
    uname<span class="token punctuation">:</span><span class="token string">'xx'</span><span class="token punctuation">,</span>
    age<span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">,</span>
    sex<span class="token punctuation">:</span><span class="token string">'man'</span><span class="token punctuation">,</span>
    say<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'good'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//调用对象属性(2种)</span>
obj<span class="token punctuation">.</span>uname
obj<span class="token punctuation">[</span><span class="token string">'uname'</span><span class="token punctuation">]</span></code></pre>
<p>(1)键 属性名: 值 属性值</p>
<p>(2)用逗号隔开</p>
<p>(3)方法冒号后面跟的一个匿名函数</p>
<h4 id="利用new-Object创建对象"><a href="#利用new-Object创建对象" class="headerlink" title="利用new Object创建对象"></a><strong>利用new Object创建对象</strong></h4><p>再赋值的时候创建属性，因此此方法效率不高</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span>
obj<span class="token punctuation">.</span>uname<span class="token operator">=</span><span class="token string">'xx'</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>say<span class="token operator">=</span><span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre>
<p>（1）利用等号赋值添加对象的属性和方法</p>
<p>（2）每个属性和方法用分号</p>
<h4 id="利用构造函数创建对象"><a href="#利用构造函数创建对象" class="headerlink" title="利用构造函数创建对象"></a><strong>利用构造函数创建对象</strong></h4><p>其过程也称为对象的实例化,构造函数是泛指的某一大类，对象是具体的事物</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">构造函数名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>属性<span class="token operator">=</span>值<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>方法<span class="token operator">=</span><span class="token keyword">function</span>（）<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>1.使用构造函数，构造函数名字首字母最好大写<br>如 function Star()<br>2.构造函数不需要return<br>3.使用函数<br>new 构造函数名();即构造一个对象，如new Array()，创建一个数组对象<br>4.属性方法前必须加this<br>如this.name=传参name        this.song = function（传参）{}</p>
<h4 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> k <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>     <span class="token comment" spellcheck="true">//obj为对象</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//k输出的是属性名</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//得到的是属性值</span>
<span class="token punctuation">}</span>  <span class="token comment" spellcheck="true">//我们使用for in 喜欢var k或者key</span>
   <span class="token comment" spellcheck="true">//或者使用</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> 迭代对象<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//每个属性的属性值，不过仅适用于可遍历对象，比如map、set、数组之类的，</span>
                       <span class="token comment" spellcheck="true">//普通对象不行，遍历普通对象推荐使用Object.keys</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="对象删除键值对"><a href="#对象删除键值对" class="headerlink" title="对象删除键值对"></a>对象删除键值对</h4><pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span><span class="token string">'张三'</span><span class="token punctuation">,</span>
    age<span class="token punctuation">:</span><span class="token string">'23'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span>  json<span class="token punctuation">.</span>age<span class="token punctuation">;</span></code></pre>
<h2 id="6-简单类型和复杂类型"><a href="#6-简单类型和复杂类型" class="headerlink" title="6.简单类型和复杂类型"></a>6.简单类型和复杂类型</h2><p>如果有个数据类型打算作为存储对象，暂时没想好放什么，可以先放null</p>
<p>简单数据类型（值类型）：string（但是string数值不可变）、number、boolean、undefined、null、symbol、bigint</p>
<p>简单数据类型放入栈里面（操作系统），栈里开辟的空间存放的是值  （用函数传参是不会影响变量的值）</p>
<p>复杂数据类型（引用类型）：Object、 Array、 Date</p>
<p>复杂数据类型放入堆里面（操作系统），于栈里存放地址，十六进制表示，然后这个地址指向堆里的数值；一般由程序员分配释放，若程序员不释放，由垃圾回收机制释放 （用函数传参是会影响对象的值）</p>
<p>但是复杂数据类型null赋值时断了地址联系</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'allen'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//allen</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'bllen'</span><span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">//改对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//bllen</span>
obj <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>              <span class="token comment" spellcheck="true">//改变量</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//bllen</span></code></pre>
<p>但是JS里没有堆栈的概念，只是通过堆栈的方式理解代码的执行方式</p>
<h2 id="7-其他"><a href="#7-其他" class="headerlink" title="7.其他"></a>7.其他</h2><h4 id="swiper插件的使用"><a href="#swiper插件的使用" class="headerlink" title="swiper插件的使用"></a>swiper插件的使用</h4><p>官网地址：<a href="https://www.swiper.com.cn" target="_blank" rel="noopener">https://www.swiper.com.cn</a></p>
<p>（1）下载并解压包后，把其中的swiper.min.js和swiper.min.css放入网页文件夹的js和css中</p>
<p>（2）官网找到类似的案例，复制html，css和js（进入官网swiper演示中，然后新窗口打开，查看网页源代码）</p>
<p>（3）根据需求修改模块</p>
<h4 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h4><p><strong>深拷贝和浅拷贝是只针对object和Array这样的引用数据类型的</strong></p>
<h5 id="1-赋值"><a href="#1-赋值" class="headerlink" title="1.赋值"></a>1.赋值</h5><p>当我们把一个对象赋值给一个新的变量时，<strong>赋的其实是该对象在栈中的地址，而不是堆中的数据</strong>，只要修改了里面的的值，原来都都会受到影响</p>
<h5 id="2-浅拷贝"><a href="#2-浅拷贝" class="headerlink" title="2.浅拷贝"></a>2.浅拷贝</h5><p><strong>他会创建一个新对象</strong>，这个对象有着原始对象属性值的一份精确拷贝。如果属性基本类型，拷贝的基本类型的值（修改后原来的变量的值不会受到影响）；如果属性是内存地址（引用类型，比如数组、对象），拷贝的就是内存地址，即其中一个变量修改了这个地址存放的对象，则另外一个会受到影响</p>
<p>数组的浅拷贝可以使用：<code>Array.prototype.concat()</code>、<code>Array.prototype.slice()</code>、<code>Array.from(arr)</code>，他们不会修改原数组，只是返回了一个浅拷贝的新数组</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> arraylike <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token punctuation">;</span> <span class="token string">'b'</span><span class="token punctuation">,</span>
    length<span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span>arraylike<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//[a, b]</span></code></pre>
<p>对象可以使用 ：<code>Object.assgin()</code>或者 <code>let obj2 = {...obj1}</code> (（ECMAScript 2018规范新增特性）)</p>
<h5 id="3-深拷贝"><a href="#3-深拷贝" class="headerlink" title="3.深拷贝"></a>3.深拷贝</h5><p>所谓”深拷贝”，就是能够实现真正意义上的数组和对象的拷贝，使得两个对象不会相互影响</p>
<p>具体深拷贝的手写我在 “JavaScript进阶ES5+面向对象”篇章中写过</p>
<p><img src="/2022/06/07/javascript-ji-chu/kaobei.jpg" alt></p>
<h4 id="每种for的差异"><a href="#每种for的差异" class="headerlink" title="每种for的差异"></a>每种for的差异</h4><p>从基本的for循环，到for in、 for of和数组的forEach，差异性在面试的时候有被问到，在这里记录一下</p>
<p> 网络上通过高数量级数组的遍历测试（地址：<a href="https://blog.csdn.net/qq_24357165/article/details/82748976），得出：" target="_blank" rel="noopener">https://blog.csdn.net/qq_24357165/article/details/82748976），得出：</a></p>
<p>时间上：for循环遍历 &lt; for…of遍历 &lt; forEach遍历 &lt; for…in遍历 &lt; map遍历</p>
<p>for … in语法是第一个能够迭代对象键的JavaScript语句，循环对象键（{}）与在数组（[]）上进行循环不同，引擎会执行一些额外的工作来跟踪已经迭代的属性。</p>
<p>而for of 实现的是迭代器 <code>[Symbol.iterator]</code>方法实际上也是走的原生的for遍历，通过索引获取数组的数值，只是在函数里多增加了next、done判断遍历的结束与否</p>
<p>（实际上我个人认为，内部全都是以传统for为基准实现的遍历，时间和空间的额外花费取决于该遍历方法的调用占用）</p>
<h4 id="递归知识"><a href="#递归知识" class="headerlink" title="递归知识"></a>递归知识</h4><p>尾递归：<a href="https://zhuanlan.zhihu.com/p/36587160" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36587160</a></p>
<p>递归的简化模型<a href="https://zhuanlan.zhihu.com/p/136511316" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/136511316</a></p>
<h4 id="其他中的其他"><a href="#其他中的其他" class="headerlink" title="其他中的其他"></a>其他中的其他</h4><p>小程序中使用eval / new Function：<a href="https://zhuanlan.zhihu.com/p/34191831?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=757127387623206912&amp;utm_campaign=shareopn" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34191831?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=757127387623206912&amp;utm_campaign=shareopn</a></p>
<h2 id="8-JS数值精度"><a href="#8-JS数值精度" class="headerlink" title="8.JS数值精度"></a>8.JS数值精度</h2><p>JavaScript 内部，所有数字都是以64位浮点数形式储存，即使整数也是如此。所以，<code>1</code>与<code>1.0</code>是相同的，是同一个数</p>
<p>而位操作并不直接应用到64位，而是先把值转换为32位整数，在进行位操作，最后再把32位转换为34位存储起来</p>
<p><img src="/2022/06/07/javascript-ji-chu/jingdu.png" alt></p>
<ul>
<li><p><code>NaN</code>是 JavaScript 的特殊值，表示“非数字”（Not a Number），主要出现在将字符串解析成数字出错的场合。</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">typeof</span> <span class="token number">NaN</span> <span class="token comment" spellcheck="true">// 'number'</span>
<span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span> <span class="token comment" spellcheck="true">// false，NaN不等于任何值</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// false</span></code></pre>
</li>
</ul>
</li>
<li><p>JavaScript 内所有数字都是浮点数，若遇到需要整数才能运算的情况，JavaScript 会自行将64位浮点数转成32位整数，再进行运算，而这个转换过程，便导致了精度丢失。</p>
<ul>
<li>比如：</li>
</ul>
</li>
</ul>
<pre class=" language-js"><code class="language-js"><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span>
<span class="token comment" spellcheck="true">// 0.30000000000000004</span>
<span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.7</span>
<span class="token comment" spellcheck="true">// 0.7999999999999999</span>
<span class="token number">0.3</span> <span class="token operator">/</span> <span class="token number">0.1</span>
<span class="token comment" spellcheck="true">// 2.9999999999999996</span>
<span class="token punctuation">(</span><span class="token number">0.3</span> <span class="token operator">-</span> <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token punctuation">(</span><span class="token number">0.2</span> <span class="token operator">-</span> <span class="token number">0.1</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// false</span></code></pre>
<p><strong>为什么0.1+0.2===0.3 //false ？？？？</strong></p>
<p>在计算机里的数表示方式都是二进制，so</p>
<pre class=" language-js"><code class="language-js"><span class="token number">0.01</span>  <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span>  <span class="token operator">=</span> <span class="token number">0.25</span>  <span class="token punctuation">,</span>太大
<span class="token number">0.001</span> <span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span> <span class="token operator">=</span> <span class="token number">0.125</span> <span class="token punctuation">,</span> 又太小
<span class="token number">0.0011</span>   <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">16</span> <span class="token operator">=</span> <span class="token number">0.1875</span> <span class="token punctuation">,</span> 逼近<span class="token number">0.2</span>了
<span class="token number">0.00111</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">16</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">32</span> <span class="token operator">=</span> <span class="token number">0.21875</span>  <span class="token punctuation">,</span> 又大了
<span class="token number">0.001101</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span><span class="token operator">+</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">16</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">64</span> <span class="token operator">=</span> <span class="token number">0.203125</span>  还是大
<span class="token number">0.0011001</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">16</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">128</span> <span class="token operator">=</span>  <span class="token number">0.1953125</span>  这结果不错
<span class="token number">0.00110011</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">16</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">128</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">256</span> <span class="token operator">=</span> <span class="token number">0.19921875</span></code></pre>
<h4 id="整数精度"><a href="#整数精度" class="headerlink" title="整数精度"></a>整数精度</h4><p>而整数的精度最多只能到53个二进制位，这意味着，<strong>绝对值</strong> <strong>小于</strong> 2^53 的整数，即 (-2^53, 2^53) </p>
<pre class=" language-js"><code class="language-js">Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 9007199254740992【未丢失】</span>

Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>
<span class="token comment" spellcheck="true">// 9007199254740992【丢失】</span>

Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">2</span>
<span class="token comment" spellcheck="true">// 9007199254740994【未丢失】</span>

Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">3</span>
<span class="token comment" spellcheck="true">// 9007199254740996【丢失】</span>

Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">4</span>
<span class="token comment" spellcheck="true">// 9007199254740996【未丢失】</span></code></pre>
<p>可以使用<code>Number.isSafeInteger(变量)</code> 方法来判断一个值是否为安全整数，即该整数是否在 (-2^53, 2^53) 范围内</p>
<h4 id="指数范围"><a href="#指数范围" class="headerlink" title="指数范围"></a>指数范围</h4><p>根据 IEEE 754 标准，64位浮点数的指数部分的长度是11个二进制位，意味着指数部分的最大值是2047（211-1 = 2047）。分出一半表示正数，一半表示负数，则 JavaScript <strong>能够表示的数值范围</strong>为 (2^1024, 2^-1023) 【开区间】，超出这个范围的数无法表示。</p>
<p>正向溢出与负向溢出</p>
<ul>
<li>【正向溢出】如果一个数大于等于 2^1024，那么就会发生 “正向溢出”，即 JavaScript 无法表示这么大的数，这时就会返回Infinity</li>
<li>【负向溢出】如果一个数小于等于 2^-1075（指数部分最小值-1023，再加上小数部分的52位），那么就会发生为 “负向溢出”，即 JavaScript 无法表示这么小的数，这时会直接返回0。</li>
</ul>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 正向溢出</span>
Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// Infinity【正数数值非常大，无法表示，正向溢出，只能返回正无穷】</span>
<span class="token comment" spellcheck="true">// 负向溢出</span>
Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1075</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 0【正数数值非常小，无法表示，负向溢出，返回 0】</span></code></pre>
<p>所以无穷大、无穷小由此得来</p>
<p>无穷大：<code>Number.MAX_VALUE</code>，JavaScript里最接近infinity的正值</p>
<p>无穷小：<code>Number.MIN_VALUE</code>，JavaScript 里<strong>最接近 0 的正值</strong>，而不是最小的负值。</p>
<h4 id="浮点数精度修复"><a href="#浮点数精度修复" class="headerlink" title="浮点数精度修复"></a>浮点数精度修复</h4><p>为了避免此类事情的发生</p>
<pre class=" language-js"><code class="language-js"><span class="token punctuation">(</span><span class="token number">0.3</span> <span class="token operator">-</span> <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token punctuation">(</span><span class="token number">0.2</span> <span class="token operator">-</span> <span class="token number">0.1</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// false</span></code></pre>
<p>ECMA 给出的解决方法是：将浮点数分别乘 10n 转为整数，再除以 10n。<br><code>((0.01 * 100) + (0.02 * 100)) / 100 === 0.03;</code></p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 来源：https://www.iteye.com/blog/talentluke-1767138</span>

<span class="token comment" spellcheck="true">// 两个浮点数求和</span>
<span class="token keyword">function</span> <span class="token function">accAdd</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> r1<span class="token punctuation">,</span> r2<span class="token punctuation">,</span> m<span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    r1 <span class="token operator">=</span> num1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    r1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    r2 <span class="token operator">=</span> num2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"."</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    r2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  m <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>r1<span class="token punctuation">,</span>r2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// return (num1*m+num2*m)/m;</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>num1<span class="token operator">*</span>m<span class="token operator">+</span>num2<span class="token operator">*</span>m<span class="token punctuation">)</span><span class="token operator">/</span>m<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>还有一个办法就是，把小数部分逐个转换成字符，然后一个一个作为单个数字去做加减乘除，实现大数加减乘除，实现方法可能比较繁琐。</p>
<h4 id="使用BigInt"><a href="#使用BigInt" class="headerlink" title="使用BigInt"></a>使用BigInt</h4><p>要创建BigInt，只需要在数字末尾追加n即可。</p>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> 9007199254740995n <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// → 9007199254740995n    </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">9007199254740995</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// → 9007199254740996</span>
复制代码</code></pre>
<p>另一种创建BigInt的方法是用BigInt()构造函数、</p>
<pre class=" language-js"><code class="language-js"><span class="token function">BigInt</span><span class="token punctuation">(</span><span class="token string">"9007199254740995"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// → 9007199254740995n</span></code></pre>
<p>注意：</p>
<ul>
<li><p>BigInt不支持一元加号运算符，这可能是某些程序可能依赖于 + 始终生成 Number 的不变量，或者抛出异常。另外，更改 + 的行为也会破坏 asm.js代码</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">+</span>10n<span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// → TypeError: Cannot convert a BigInt value to a number    </span></code></pre>
</li>
<li><p>因为隐式类型转换可能丢失信息，所以不允许在bigint和 Number 之间进行混合操作</p>
</li>
</ul>
<h2 id="9-捕获异常"><a href="#9-捕获异常" class="headerlink" title="9.捕获异常"></a>9.捕获异常</h2><p>try catch无法捕获异步任务的错误，这跟浏览器的执行机制有关。异步任务由 eventloop 加入任务队列，并取出入栈(js 主进程)执行，而当 task 取出执行的时候， main 的栈已经退出了，也就是上下文环境已经改变，所以 main 无法捕获 task 的错误。</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 异步任务</span>
<span class="token comment" spellcheck="true">// 捕获不到</span>
<span class="token keyword">const</span> task <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
   <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'async error'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 主任务</span>
<span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">'err'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'continue...'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>而微任务promise中， promise.catch 才可以捕获，所以用 Promise 一定要写 catch 啊</p>
<p>然而通过 async await 的方式，是可以在try catch中捕获异常的</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">async</span> <span class="token keyword">function</span> main <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchFailure</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token string">'res'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">'e.message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><code>console.error(&quot;服务端数据格式返回异常，使用本地缓存数据&quot;, erorr);</code> 输出台打印红色字体</p>
<p>运行时异常代码也捕获不到</p>
<p>2.”运行时异常”是指非SyntaxError，也就是语法错误是无法捕获的，因为在解析JavaScript源码时就报错了，还怎么捕获呢～～</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 非法标识符a->b，真心捕获不到啊亲～！</span>
<span class="token keyword">try</span><span class="token punctuation">{</span>
  a<span class="token operator">-</span><span class="token operator">></span>b <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io" rel="external nofollow noreferrer">Hello</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io/2022/06/07/javascript-ji-chu/">https://taylor12138.github.io/2022/06/07/javascript-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://taylor12138.github.io" target="_blank">Hello</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/11/bian-yi-xiang-guan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="编译相关">
                        
                        <span class="card-title">编译相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Monaco EditorMonaco Editor 是一款开源的在线代码编辑器。它是 VSCode 的浏览器版本
使用npm install monaco-editor
新建一个base文件夹，里面装着三件套
html + js + cs
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/05/docker/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Docker">
                        
                        <span class="card-title">Docker</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Docker概述1. 简要概述IT 软件中所说的 “Docker” ，是指容器化技术，用于支持创建和使用 Linux® 容器。
开源 Docker 社区致力于改进这类技术，并免费提供给所有用户，使之获益。
虚拟机一般来说，比如我们写了一个w
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://taylor12138.github.io" target="_blank">Hello</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">415.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/taylor12138" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:277421392@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=277421392" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 277421392" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
