<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="vscode插件, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>vscode插件 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-grin-stars" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-grin-stars"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">vscode插件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-Vscode插件制作"><a href="#1-Vscode插件制作" class="headerlink" title="1.Vscode插件制作"></a>1.Vscode插件制作</h2><p><a href="https://code.visualstudio.com/api/get-started/your-first-extension" target="_blank" rel="noopener">官方文档</a></p>
<p><a href="https://code.visualstudio.com/api/references/vscode-api" target="_blank" rel="noopener">官方api文档</a></p>
<p>当然也可以看非官方的注解，其实也挺全的，就是<a href="https://liiked.github.io/VS-Code-Extension-Doc-ZH/#/extension-guides/webview" target="_blank" rel="noopener">翻译过来的版本</a></p>
<p>首先跟从官方文档，安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>和<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>，然后安装<a href="http://yeoman.io/" target="_blank" rel="noopener">Yeoman</a>和<a href="https://www.npmjs.com/package/generator-code" target="_blank" rel="noopener">VS Code Extension Generator</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> -g yo generator-code</code></pre>
<p>这个脚手架会生成一个可以立马开发的项目。运行生成器，然后填好下列字段：</p>
<pre class=" language-bash"><code class="language-bash">yo code

<span class="token comment" spellcheck="true"># ? What type of extension do you want to create? New Extension (TypeScript)</span>
<span class="token comment" spellcheck="true"># ? What's the name of your extension? HelloWorld</span>
<span class="token comment" spellcheck="true">### Press &lt;Enter> to choose default for all options below ###</span>

<span class="token comment" spellcheck="true"># ? What's the identifier of your extension? helloworld</span>
<span class="token comment" spellcheck="true"># ? What's the description of your extension? LEAVE BLANK</span>
<span class="token comment" spellcheck="true"># ? Enable stricter TypeScript checking in 'tsconfig.json'? Yes</span>
<span class="token comment" spellcheck="true"># ? Setup linting using 'tslint'? Yes</span>
<span class="token comment" spellcheck="true"># ? Initialize a git repository? Yes</span>
<span class="token comment" spellcheck="true"># ? Which package manager to use? npm</span>

code ./helloworld</code></pre>
<p>完成后进入 VS Code，按下<code>F5</code>，你会立即看到一个<strong>插件发开主机</strong>窗口，其中就运行着插件。</p>
<p>在命令面板(<code>Ctrl+Shift+P</code>)中输入<code>Hello World</code>命令。</p>
<p>注意⚠️，一来的vscode引擎要和当前你使用的vscode相互匹配～</p>
<p><img src="/2022/03/05/vscode-cha-jian/linzizhan/Desktop/blog/source/_posts/vscode%E6%8F%92%E4%BB%B6/9.png" alt></p>
<p><img src="/2022/03/05/vscode-cha-jian/linzizhan/Desktop/blog/source/_posts/vscode%E6%8F%92%E4%BB%B6/10.png" alt></p>
<h4 id="启动插件"><a href="#启动插件" class="headerlink" title="启动插件"></a>启动插件</h4><p>完成后进入 VS Code，按下<code>F5</code>，你会立即看到一个<strong>插件发开主机</strong>窗口，其中就运行着插件。</p>
<p>在命令面板(<code>Ctrl+Shift+P</code>)中输入<code>Hello World</code>命令。</p>
<h4 id="目录结构-概念介绍"><a href="#目录结构-概念介绍" class="headerlink" title="目录结构+概念介绍"></a>目录结构+概念介绍</h4><p><code>Hello World</code>插件包含了3个部分：</p>
<ul>
<li><p>注册 <code>onCommand</code> 激活事件，也就是Activation Events，<code>onCommand:extension.helloWorld</code>，所以用户可以在输入<code>Hello World</code>命令后激活插件。</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"activationEvents"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"onCommand:vscode-persona5.start"</span><span class="token punctuation">,</span>
    <span class="token string">"*"</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>使用<code>contributes.commands</code>发布内容配置，也就是Contribution Points，绑定一个命令ID <code>extension.helloWorld</code>，然后 <code>Hello World</code>命令就可以在命令面板中使用了。</p>
</li>
<li><p>使用<code>Contribution Points</code>，也就是VS Code API，将一个函数绑定到你注册的命令ID<code>extension.helloWorld</code>上。</p>
</li>
</ul>
<p>理解下面三个关键概念你才能作出一个基本的插件：</p>
<ul>
<li><a href="https://code.visualstudio.com/api/references/activation-events" target="_blank" rel="noopener"><strong>Activation Events</strong></a>：插件激活的时机。</li>
<li><a href="https://code.visualstudio.com/api/references/contribution-points" target="_blank" rel="noopener"><strong>Contribution Points</strong></a>： VS Code扩展了 <code>package.json</code> <a href="https://liiked.github.io/VS-Code-Extension-Doc-ZH/#/get-started/extension-anatomy?id=插件清单" target="_blank" rel="noopener">插件清单</a>的字段以便于开发插件。</li>
<li><a href="https://liiked.github.io/VS-Code-Extension-Doc-ZH/#/references/vscode-api" target="_blank" rel="noopener"><strong>VS Code API</strong></a>: 你的插件代码中需要调用的一系列JavaScript API。</li>
</ul>
<pre><code>.
├── .vscode
│   ├── launch.json     // 插件加载和调试的配置
│   └── tasks.json      // 配置TypeScript编译任务
├── .gitignore          // 忽略构建输出和node_modules文件
├── README.md           // 一个友好的插件文档
├── src
│   └── extension.ts    // 插件源代码
├── package.json        // 插件配置清单
├── tsconfig.json       // TypeScript配置
</code></pre><p>认识2个生命周期函数<code>activate</code> 和 <code>deactivate</code>， <code>activate</code> 在您注册的激活事件发生时执行。 <code>deactivate</code> 让您有机会在扩展停用之前进行清理</p>
<pre class=" language-ts"><code class="language-ts"><span class="token comment" spellcheck="true">//激活执行</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">activate</span><span class="token punctuation">(</span>context<span class="token punctuation">:</span> vscode<span class="token punctuation">.</span>ExtensionContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> disposable <span class="token operator">=</span> vscode<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token function">registerCommand</span><span class="token punctuation">(</span><span class="token string">'helloworld.helloWorld'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">showInformationMessage</span><span class="token punctuation">(</span><span class="token string">'Hello Persona!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">showErrorMessage</span><span class="token punctuation">(</span><span class="token string">'Error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    context<span class="token punctuation">.</span>subscriptions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>disposable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//销毁时清理</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">deactivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre>
<h4 id="注册一个命令"><a href="#注册一个命令" class="headerlink" title="注册一个命令"></a>注册一个命令</h4><p><a href="https://code.visualstudio.com/api/references/vscode-api#commands.registerCommand" target="_blank" rel="noopener"><code>vscode.commands.registerCommand</code></a>会把命令ID绑定到你插件的函数上：</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token operator">*</span> as vscode <span class="token keyword">from</span> <span class="token string">'vscode'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">activate</span><span class="token punctuation">(</span>context<span class="token punctuation">:</span> vscode<span class="token punctuation">.</span>ExtensionContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> command <span class="token operator">=</span> <span class="token string">'myExtension.sayHello'</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> commandHandler <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token keyword">string</span> <span class="token operator">=</span> <span class="token string">'world'</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!!!`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    context<span class="token punctuation">.</span>subscriptions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>vscode<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token function">registerCommand</span><span class="token punctuation">(</span>command<span class="token punctuation">,</span> commandHandler<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>复制到剪贴板复制错误已复制</code></pre>
<p>只要<code>myExtension.sayHello</code>命令执行，就会调用对应的处理函数，你也可以通过<code>executeCommand</code>程序性调用它，或者从VS Code UI中，抑或快捷键的方式调用。</p>
<h4 id="配置面向用户的命令"><a href="#配置面向用户的命令" class="headerlink" title="配置面向用户的命令"></a>配置面向用户的命令</h4><p>vscode commond</p>
<p>如果想让用户从<em>命令面板</em>中找到你的命令，你还需要在<code>package.json</code>中配置对应的命令<code>配置项(contribution)</code>：</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
    <span class="token property">"contributes"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"commands"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"myExtension.sayHello"</span><span class="token punctuation">,</span>
                <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"Say Hello"</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>此时在调试程序中commond+shift+p，输入 title 即可执行命令</p>
<h4 id="直接执行命令"><a href="#直接执行命令" class="headerlink" title="直接执行命令"></a>直接执行命令</h4><p><a href="https://code.visualstudio.com/api/references/vscode-api#commands.executeCommand" target="_blank" rel="noopener"><code>vscode.commands.executeCommand</code></a>API可以程序性调用一个命令，你可以通过它将VS Code的内置函数构建在你的插件中，比如VS Code内置的Git和Markdown插件中的东西。</p>
<p>我们看个例子🌰：<code>editor.action.addCommentLine</code>命令可以将当前选中行变成注释(你可以偷偷把这个功能地集成到你自己的插件中哦)：</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token operator">*</span> as vscode <span class="token keyword">from</span> <span class="token string">'vscode'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">commentLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vscode<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token function">executeCommand</span><span class="token punctuation">(</span><span class="token string">'editor.action.addCommentLine'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="2-Activation-Events-激活事件"><a href="#2-Activation-Events-激活事件" class="headerlink" title="2. Activation Events 激活事件"></a>2. Activation Events 激活事件</h2><p>激活事件是您在 <code>package.json</code> 扩展清单 <code>activationEvents</code> 字段中进行的一组 JSON 声明。当激活事件发生时，扩展将被激活。具体激活事件<a href="https://code.visualstudio.com/api/references/activation-events#onCommand" target="_blank" rel="noopener">列表</a></p>
<h4 id="onCommand"><a href="#onCommand" class="headerlink" title="onCommand"></a><a href="https://code.visualstudio.com/api/references/activation-events#onCommand" target="_blank" rel="noopener">onCommand</a></h4><p>This activation event is emitted and interested extensions will be activated whenever a command is being invoked:<br>每当调用命令时，都会发出此激活事件，并且将激活感兴趣的扩展：</p>
<pre><code>...
&quot;activationEvents&quot;: [
    &quot;onCommand:extension.sayHello&quot;
]
...</code></pre><blockquote>
<p><strong>Note</strong>: Beginning with VS Code 1.74.0, commands contributed by your extension do not require a corresponding <code>onCommand</code> activation event declaration for your extension to be activated.<br>注意：从 VS Code 1.74.0 开始，扩展提供的命令不需要相应的 <code>onCommand</code> 激活事件声明即可激活扩展。</p>
</blockquote>
<h2 id="3-常用API-常量"><a href="#3-常用API-常量" class="headerlink" title="3.常用API+常量"></a>3.常用API+常量</h2><p>api分类<a href="https://code.visualstudio.com/api/extension-capabilities/overview" target="_blank" rel="noopener">概览</a>，主要分为</p>
<ul>
<li>常用命令：一些注册、通知、监听输入的通用api；</li>
<li>主题：主题颜色控制；</li>
<li>声明性语言：代码控制（自动缩进）；</li>
<li>编程语言功能（lint、悬浮提示）</li>
<li>拓展（右侧出现一个交互的treeview、或者一个webview）</li>
</ul>
<p>命令是VS Code 运作的核心。你可以打开<em>命令面板</em>执行，用快捷键执行，还可以在菜单中鼠标右键执行。</p>
<p>一个插件应该：</p>
<ul>
<li>使用<a href="https://code.visualstudio.com/api/references/vscode-api#commands" target="_blank" rel="noopener"><code>vscode.commands</code></a>注册和执行命令</li>
<li>配置<a href="https://liiked.github.io/VS-Code-Extension-Doc-ZH/#/references/contribution-points?id=contributescommands" target="_blank" rel="noopener"><code>contributes.commands</code></a>，确保命令面板中可以顺利执行你注册的命令</li>
</ul>
<h4 id="获取工作区的配置项"><a href="#获取工作区的配置项" class="headerlink" title="获取工作区的配置项"></a>获取工作区的配置项</h4><p>插件需要在<a href="https://liiked.github.io/VS-Code-Extension-Doc-ZH/#/references/contribution-points?id=contributesconfiguration" target="_blank" rel="noopener"><code>contributes.configuration</code></a>发布内容配置点中填写有关的配置，你可以<a href="https://code.visualstudio.com/api/references/vscode-api#workspace.getConfiguration" target="_blank" rel="noopener"><code>workspace.getConfiguration</code></a>API中阅读有关内容。</p>
<pre class=" language-ts"><code class="language-ts"><span class="token string">"use strict"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> as vscode <span class="token keyword">from</span> <span class="token string">"vscode"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Utility</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> vscode<span class="token punctuation">.</span>WorkspaceConfiguration <span class="token punctuation">{</span>
        <span class="token keyword">return</span> vscode<span class="token punctuation">.</span>workspace<span class="token punctuation">.</span><span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token string">"配置项的别名"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="解析文件路径-修改文件路径"><a href="#解析文件路径-修改文件路径" class="headerlink" title="解析文件路径+修改文件路径"></a>解析文件路径+修改文件路径</h4><pre class=" language-ts"><code class="language-ts"><span class="token keyword">let</span> files<span class="token punctuation">:</span> vscode<span class="token punctuation">.</span>Uri<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 读取文件目录列表 readdirSync</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>dirPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
result<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> stat <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">lstatSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dirPath<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>stat<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    files<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>vscode<span class="token punctuation">.</span>Uri<span class="token punctuation">.</span><span class="token function">file</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dirPath<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">with</span><span class="token punctuation">(</span><span class="token punctuation">{</span> scheme<span class="token punctuation">:</span> <span class="token string">'vscode-resource'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> files<span class="token punctuation">;</span></code></pre>
<p><img src="/2022/03/05/vscode-cha-jian/linzizhan/Desktop/blog/source/_posts/vscode%E6%8F%92%E4%BB%B6/4.png" alt></p>
<p>通过 <code>vscode.Uri.file</code> 得到文件路径下的解析结果</p>
<p><code>vscode.Uri.file</code></p>
<p>从文件系统路径创建 URI。该计划将是 <code>file</code> .</p>
<p>Uri.parse 和 Uri.file 之间的区别在于，后者将参数视为 path，而不是字符串化 uri。例如，与路径不同， <code>Uri.file(path)</code> 因为路径 <code>Uri.parse(&#39;file://&#39; + path)</code> 可能包含被解释的字符（# 和 ？）。请参阅以下示例：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> good <span class="token operator">=</span> URI<span class="token punctuation">.</span><span class="token function">file</span><span class="token punctuation">(</span><span class="token string">'/coding/c#/project1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
good<span class="token punctuation">.</span>scheme <span class="token operator">===</span> <span class="token string">'file'</span><span class="token punctuation">;</span>
good<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/coding/c#/project1'</span><span class="token punctuation">;</span>
good<span class="token punctuation">.</span>fragment <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> bad <span class="token operator">=</span> URI<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'file://'</span> <span class="token operator">+</span> <span class="token string">'/coding/c#/project1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bad<span class="token punctuation">.</span>scheme <span class="token operator">===</span> <span class="token string">'file'</span><span class="token punctuation">;</span>
bad<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/coding/c'</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// path is now broken</span>
bad<span class="token punctuation">.</span>fragment <span class="token operator">===</span> <span class="token string">'/project1'</span><span class="token punctuation">;</span></code></pre>
<p><code>vscode.Uri.with</code></p>
<p>通过修改生成新的uri</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> file <span class="token operator">=</span> Uri<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'before:some/file/path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//修改协议</span>
<span class="token keyword">let</span> other <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token keyword">with</span><span class="token punctuation">(</span><span class="token punctuation">{</span> scheme<span class="token punctuation">:</span> <span class="token string">'after'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
assert<span class="token punctuation">.</span><span class="token function">ok</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'after:some/file/path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="4-ExtensionContext"><a href="#4-ExtensionContext" class="headerlink" title="4.ExtensionContext"></a>4.<a href="https://code.visualstudio.com/api/references/vscode-api#ExtensionContext" target="_blank" rel="noopener">ExtensionContext</a></h2><p><code>context</code>: <code>vscode.ExtensionContext</code></p>
<p>可从<code>function activate(context: vscode.ExtensionContext){}</code>传入</p>
<h4 id="插件路径"><a href="#插件路径" class="headerlink" title="插件路径"></a>插件路径</h4><pre class=" language-ts"><code class="language-ts"><span class="token keyword">import</span> <span class="token operator">*</span> as path <span class="token keyword">from</span> <span class="token string">'path'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myImagePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>extensionPath<span class="token punctuation">,</span> <span class="token string">'images/coco'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="5-webview"><a href="#5-webview" class="headerlink" title="5.webview"></a>5.webview</h2><p>官方一些简单的<a href="https://github.com/Microsoft/vscode-extension-samples/tree/main/webview-sample" target="_blank" rel="noopener">案例</a></p>
<h4 id="创建webview"><a href="#创建webview" class="headerlink" title="创建webview"></a>创建webview</h4><p><code>createWebviewPanel</code></p>
<p>创建并显示新的 Web 视图面板api： <code>createWebviewPanel</code>  (viewType: string, title: string, showOptions: <a href="https://code.visualstudio.com/api/references/vscode-api#ViewColumn" target="_blank" rel="noopener">ViewColumn</a> | {preserveFocus: boolean, viewColumn: <a href="https://code.visualstudio.com/api/references/vscode-api#ViewColumn" target="_blank" rel="noopener">ViewColumn</a>}, options?: <a href="https://code.visualstudio.com/api/references/vscode-api#WebviewPanelOptions" target="_blank" rel="noopener">WebviewPanelOptions</a> &amp; <a href="https://code.visualstudio.com/api/references/vscode-api#WebviewOptions" target="_blank" rel="noopener">WebviewOptions</a>): <a href="https://code.visualstudio.com/api/references/vscode-api#WebviewPanel" target="_blank" rel="noopener">WebviewPanel</a><br>createWebviewPanel（viewType： string， title： string， showOptions： ViewColumn |{preserveFocus： boolean， viewColumn： ViewColumn}， options？： WebviewPanelOptions &amp; WebviewOptions） WebviewPanel</p>
<table>
<thead>
<tr>
<th align="left">Parameter 参数</th>
<th align="left">Description 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">viewType: string</td>
<td align="left">标识 Web 视图面板的类型。</td>
</tr>
<tr>
<td align="left">title: string</td>
<td align="left">面板的标题。</td>
</tr>
<tr>
<td align="left">showOptions: <a href="https://code.visualstudio.com/api/references/vscode-api#ViewColumn" target="_blank" rel="noopener">ViewColumn</a> | {preserveFocus: boolean, viewColumn: <a href="https://code.visualstudio.com/api/references/vscode-api#ViewColumn" target="_blank" rel="noopener">ViewColumn</a>}</td>
<td align="left">在编辑器中显示 Web 视图的位置。如果设置了 preserveFocus，则新的 Web 视图将不会聚焦。</td>
</tr>
<tr>
<td align="left">options?: <a href="https://code.visualstudio.com/api/references/vscode-api#WebviewPanelOptions" target="_blank" rel="noopener">WebviewPanelOptions</a> &amp; <a href="https://code.visualstudio.com/api/references/vscode-api#WebviewOptions" target="_blank" rel="noopener">WebviewOptions</a></td>
<td align="left">新面板的设置。</td>
</tr>
<tr>
<td align="left">Returns</td>
<td align="left">Description</td>
</tr>
<tr>
<td align="left"><a href="https://code.visualstudio.com/api/references/vscode-api#WebviewPanel" target="_blank" rel="noopener">WebviewPanel </a></td>
<td align="left">新的 Web 视图面板。</td>
</tr>
</tbody></table>
<h4 id="一些api"><a href="#一些api" class="headerlink" title="一些api"></a>一些api</h4><p><code>reveal</code></p>
<p>显示 / 重新显示 webview视图：reveal(viewColumn?: <a href="https://code.visualstudio.com/api/references/vscode-api#ViewColumn" target="_blank" rel="noopener">ViewColumn</a>, preserveFocus?: boolean): void</p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">viewColumn?: <a href="https://code.visualstudio.com/api/references/vscode-api#ViewColumn" target="_blank" rel="noopener">ViewColumn</a></td>
<td align="left">视图列以显示面板。如果未定义，则显示在当前 <code>viewColumn</code> 中。</td>
</tr>
<tr>
<td align="left">preserveFocus?: boolean</td>
<td align="left">当 时 <code>true</code> ，webview 将不聚焦。</td>
</tr>
</tbody></table>
<p><code>dispose</code> </p>
<p>扩展还可以通过调用 <code>dispose()</code> 它们以编程方式关闭 Web 视图</p>
<pre class=" language-ts"><code class="language-ts"><span class="token keyword">const</span> timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> panel<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><code>onDidDispose</code></p>
<p>当 Web 视图被销毁时，将触发该 <code>onDidDispose</code> 事件。我们可以使用此事件来取消进一步的更新并清理 webview 的资源</p>
<pre class=" language-ts"><code class="language-ts">panel<span class="token punctuation">.</span><span class="token function">onDidDispose</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// When the panel is closed, cancel any future updates to the webview content</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">null</span><span class="token punctuation">,</span>
  context<span class="token punctuation">.</span>subscriptions
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="使用本地资源"><a href="#使用本地资源" class="headerlink" title="使用本地资源"></a>使用本地资源</h4><pre class=" language-ts"><code class="language-ts"><span class="token keyword">const</span> panel <span class="token operator">=</span> vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">createWebviewPanel</span><span class="token punctuation">(</span>
  <span class="token string">'catCoding'</span><span class="token punctuation">,</span>
  <span class="token string">'Cat Coding'</span><span class="token punctuation">,</span>
  vscode<span class="token punctuation">.</span>ViewColumn<span class="token punctuation">.</span>One<span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Get path to resource on disk</span>
<span class="token keyword">const</span> onDiskPath <span class="token operator">=</span> vscode<span class="token punctuation">.</span>Uri<span class="token punctuation">.</span><span class="token function">joinPath</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>extensionUri<span class="token punctuation">,</span> <span class="token string">'media'</span><span class="token punctuation">,</span> <span class="token string">'cat.gif'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// And get the special URI to use with the webview</span>
<span class="token keyword">const</span> catGifSrc <span class="token operator">=</span> panel<span class="token punctuation">.</span>webview<span class="token punctuation">.</span><span class="token function">asWebviewUri</span><span class="token punctuation">(</span>onDiskPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

panel<span class="token punctuation">.</span>webview<span class="token punctuation">.</span>html <span class="token operator">=</span> <span class="token function">getWebviewContent</span><span class="token punctuation">(</span>catGifSrc<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<pre class=" language-ts"><code class="language-ts"><span class="token comment" spellcheck="true">//如果我们调试此代码，我们会看到 的实际 catGifSrc 值如下所示：</span>

vscode<span class="token operator">-</span>resource<span class="token punctuation">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>toonces<span class="token operator">/</span>projects<span class="token operator">/</span>vscode<span class="token operator">-</span>cat<span class="token operator">-</span>coding<span class="token operator">/</span>media<span class="token operator">/</span>cat<span class="token punctuation">.</span>gif</code></pre>
<p>VS Code 理解这个特殊的 URI，并将使用它从磁盘加载我们的 gif</p>
<p>但是默认情况下，Web 视图只能访问以下位置中的资源：</p>
<ul>
<li>Within your extension’s install directory.<br>在扩展的安装目录中。</li>
<li>Within the user’s currently active workspace.<br>在用户当前处于活动状态的工作区中。</li>
</ul>
<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><p>Web 视图就像 iframe 一样，这意味着它们也可以运行脚本。默认情况下，JavaScript 在 Web 视图中处于禁用状态，但可以通过传入该 <code>enableScripts: true</code> 选项轻松重新启用。</p>
<pre class=" language-ts"><code class="language-ts"><span class="token keyword">import</span> <span class="token operator">*</span> as path <span class="token keyword">from</span> <span class="token string">'path'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> as vscode <span class="token keyword">from</span> <span class="token string">'vscode'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">activate</span><span class="token punctuation">(</span>context<span class="token punctuation">:</span> vscode<span class="token punctuation">.</span>ExtensionContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  context<span class="token punctuation">.</span>subscriptions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
    vscode<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token function">registerCommand</span><span class="token punctuation">(</span><span class="token string">'catCoding.start'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> panel <span class="token operator">=</span> vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">createWebviewPanel</span><span class="token punctuation">(</span>
        <span class="token string">'catCoding'</span><span class="token punctuation">,</span>
        <span class="token string">'Cat Coding'</span><span class="token punctuation">,</span>
        vscode<span class="token punctuation">.</span>ViewColumn<span class="token punctuation">.</span>One<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">// Enable scripts in the webview</span>
          enableScripts<span class="token punctuation">:</span> <span class="token keyword">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

      panel<span class="token punctuation">.</span>webview<span class="token punctuation">.</span>html <span class="token operator">=</span> <span class="token function">getWebviewContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getWebviewContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`&lt;!DOCTYPE html>
&lt;html lang="en">
&lt;head>
    &lt;meta charset="UTF-8">
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
    &lt;title>Cat Coding&lt;/title>
&lt;/head>
&lt;body>
    &lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width="300" />
    &lt;h1 id="lines-of-code-counter">0&lt;/h1>

    &lt;script>
        const counter = document.getElementById('lines-of-code-counter');

        let count = 0;
        setInterval(() => {
            counter.textContent = count++;
        }, 100);
    &lt;/script>
&lt;/body>
&lt;/html>`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="视频播放"><a href="#视频播放" class="headerlink" title="视频播放"></a>视频播放</h4><p>和本地资源一样，直接引用对应的url链接即可，注意autoplay属性束腰muted才能生效</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>在命令面板中输入<strong>Developer: Toggle Developer Tools</strong>能帮助你调试webview。运行命令之后会为当前可见的webview加载一个devtool</p>
<p><img src="/2022/03/05/vscode-cha-jian/5.png" alt></p>
<h2 id="6-一些简单的插件示例"><a href="#6-一些简单的插件示例" class="headerlink" title="6.一些简单的插件示例"></a>6.一些简单的插件示例</h2><p><a href="https://liiked.github.io/VS-Code-Extension-Doc-ZH/#/extension-guides/README" target="_blank" rel="noopener">地址</a></p>
<h2 id="7-用户配置项"><a href="#7-用户配置项" class="headerlink" title="7.用户配置项"></a>7.用户配置项</h2><p>在package.json中配置，在代码中可以通过上方的<strong>获取工作区配置项</strong>来获取</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"contributes"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">"configuration"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"object"</span><span class="token punctuation">,</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"coco本co"</span><span class="token punctuation">,</span>
    <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"other"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span><span class="token punctuation">,</span>
        <span class="token property">"default"</span><span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
        <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"展示提醒页面的时间间隔（分钟）"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"coco.reminderViewIntervalInMinutes"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span><span class="token punctuation">,</span>
        <span class="token property">"default"</span><span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
        <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"展示提醒页面的时间间隔（分钟）"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"coco.title"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
        <span class="token property">"default"</span><span class="token operator">:</span> <span class="token string">"代码写久了，该休息啦~"</span><span class="token punctuation">,</span>
        <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"页面内展示文字"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"coco.type"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
        <span class="token property">"default"</span><span class="token operator">:</span> <span class="token string">"default"</span><span class="token punctuation">,</span>
        <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"类型：default:默认图；url：网络图"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"coco.customImages"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"array"</span><span class="token punctuation">,</span>
        <span class="token property">"default"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"http://b-ssl.duitang.com/uploads/item/201806/04/20180604090459_gqqjo.jpg"</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"用户设置图片地址"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
<p>此时可以看到在获取工作区的配置项时，通过 <code>vscode.workspace.getConfiguration(&quot;coco&quot;);</code> 可以获取coco作用域下的用户配置，</p>
<p>如果直接获取全局配置的话会夹杂很多其他自带东西，但是也能拿到数据，所以看个人习惯吧（官网我看案例都是用别名的）</p>
<p><img src="/2022/03/05/vscode-cha-jian/1.png" alt></p>
<p><img src="/2022/03/05/vscode-cha-jian/2.png" alt></p>
<p><img src="/2022/03/05/vscode-cha-jian/3.png" alt></p>
<p>然后再链式调用获取我们的所需配置项数值</p>
<pre class=" language-ts"><code class="language-ts"><span class="token comment" spellcheck="true">//方式1</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> vscode<span class="token punctuation">.</span>workspace<span class="token punctuation">.</span><span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token string">"ycy"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reminderViewIntervalInMinutes<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//方式2</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> vscode<span class="token punctuation">.</span>workspace<span class="token punctuation">.</span><span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token string">"ycy"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token string">'reminderViewIntervalInMinutes'</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="8-发布"><a href="#8-发布" class="headerlink" title="8.发布"></a>8.发布</h2><ol>
<li>安装vsce</li>
</ol>
<pre class=" language-shell"><code class="language-shell">npm install -g @vscode/vsce</code></pre>
<ol start="2">
<li><p>[注册Azure账户]( <a href="https://learn.microsoft.com/azure/devops/organizations/accounts/create-organization" target="_blank" rel="noopener">create your own organization</a>)</p>
</li>
<li><p>跳转到 Visual Studio Marketplace 发布者管理页：<a href="https://marketplace.visualstudio.com/manage" target="_blank" rel="noopener">Visual Studio Marketplace publisher management page</a>.</p>
<p>To create a publisher:<br>要创建发布者，请执行以下操作：</p>
<ol>
<li><p>Go to the <a href="https://marketplace.visualstudio.com/manage" target="_blank" rel="noopener">Visual Studio Marketplace publisher management page</a>.<br>转到 Visual Studio Marketplace 发布者管理页。</p>
</li>
<li><p>Log in with the same Microsoft account you used to create the <a href="https://code.visualstudio.com/api/working-with-extensions/publishing-extension#get-a-personal-access-token" target="_blank" rel="noopener">Personal Access Token</a> in the previous section.<br>使用您在上一节中创建个人访问令牌时所用的同一 Microsoft 帐户登录。</p>
</li>
<li><p>Click <strong>Create publisher</strong> in the pane on the left.<br>单击左侧窗格中的创建发布者。</p>
</li>
<li><p>In the new page, specify the mandatory parameters for a new publisher - identifier and name (<strong>ID</strong> and <strong>Name</strong> fields respectively):<br>在新页面中，指定新发布商的必需参数 - 标识符和名称（分别为 ID 和 Name 字段）：</p>
<ul>
<li><strong>ID</strong>: the <strong>unique</strong> identifier for your publisher in Marketplace that will be used in your extension URLs. ID cannot be changed once created.<br>ID：发布商在 Marketplace 中的唯一标识符，将在扩展 URL 中使用。ID 一经创建，便无法更改。</li>
<li><strong>Name</strong>: the <strong>unique</strong> name of your publisher that will be displayed in Marketplace with your extensions. This can be your company or brand name.<br>名称：发布者的唯一名称，将与扩展一起显示在 Marketplace 中。这可以是您的公司或品牌名称。</li>
</ul>
<p>Below is an example of publisher identifier and name for the Docker extension:<br>下面是 Docker 扩展的发布者标识符和名称示例：</p>
<p><img src="https://code.visualstudio.com/assets/api/working-with-extensions/publishing-extension/publisher-id-and-name.png" alt="Example of publisher identifier and name"></p>
</li>
<li><p>Optionally, fill out the rest of the fields.<br>（可选）填写其余字段。</p>
</li>
<li><p>Click <strong>Create</strong> 单击创建</p>
</li>
<li><p>Verify the newly created publisher using <code>vsce</code>. In your terminal, run the following command, and when prompted, type the Personal Access Token created in the previous step:<br>使用 <code>vsce</code> 验证新创建的发布服务器。在终端中，运行以下命令，并在出现提示时键入在上一步中创建的个人访问令牌：</p>
<pre><code>vsce login &lt;publisher id&gt;

https://marketplace.visualstudio.com/manage/publishers/
Personal Access Token for publisher &#39;&lt;publisher id&gt;&#39;: ****************************************************

The Personal Access Token verification succeeded for the publisher &#39;&lt;publisher id&gt;&#39;.</code></pre></li>
</ol>
<p>Once verified, you are ready to publish an extension.<br>验证后，即可发布扩展。</p>
</li>
<li><p>自动发布</p>
<p>首先在package.json填写上刚才登录的publisher name</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"publisher"</span><span class="token operator">:</span> <span class="token string">"taylor12138"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-shell"><code class="language-shell">vsce publish</code></pre>
<p>如果发布过程中出现一些报错，不要慌，看看vsce pubish运行的脚本是什么，如果此时用webpack搭建，则</p>
<pre class=" language-json"><code class="language-json"><span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"vscode:prepublish"</span><span class="token operator">:</span> <span class="token string">"pnpm run package"</span><span class="token punctuation">,</span>
    <span class="token property">"compile"</span><span class="token operator">:</span> <span class="token string">"webpack"</span><span class="token punctuation">,</span>
    <span class="token property">"watch"</span><span class="token operator">:</span> <span class="token string">"webpack --watch"</span><span class="token punctuation">,</span>
    <span class="token property">"package"</span><span class="token operator">:</span> <span class="token string">"webpack --mode production --devtool hidden-source-map"</span><span class="token punctuation">,</span>
    <span class="token property">"compile-tests"</span><span class="token operator">:</span> <span class="token string">"tsc -p . --outDir out"</span><span class="token punctuation">,</span>
    <span class="token property">"watch-tests"</span><span class="token operator">:</span> <span class="token string">"tsc -p . -w --outDir out"</span><span class="token punctuation">,</span>
    <span class="token property">"pretest"</span><span class="token operator">:</span> <span class="token string">"pnpm run compile-tests &amp;&amp; pnpm run compile &amp;&amp; pnpm run lint"</span><span class="token punctuation">,</span>
    <span class="token property">"lint"</span><span class="token operator">:</span> <span class="token string">"eslint src --ext ts"</span><span class="token punctuation">,</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"vscode-test"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
</li>
</ol>
<h4 id="一些发布的问题"><a href="#一些发布的问题" class="headerlink" title="一些发布的问题"></a>一些发布的问题</h4><h5 id="pnpm问题"><a href="#pnpm问题" class="headerlink" title="pnpm问题"></a>pnpm问题</h5><p>   <img src="/2022/03/05/vscode-cha-jian/linzizhan/Desktop/blog/source/_posts/vscode%E6%8F%92%E4%BB%B6/7.png" alt="image-20240130211944711"></p>
<p>   <img src="/2022/03/05/vscode-cha-jian/linzizhan/Desktop/blog/source/_posts/vscode%E6%8F%92%E4%BB%B6/6.png" alt="image-20240130205635276"></p>
<p><a href="https://github.com/microsoft/vscode-vsce/issues/421" target="_blank" rel="noopener">解决方案</a></p>
<h2 id="9-弹窗"><a href="#9-弹窗" class="headerlink" title="9.弹窗"></a>9.弹窗</h2><h4 id="showInformationMessage"><a href="#showInformationMessage" class="headerlink" title="showInformationMessage"></a>showInformationMessage</h4><p>向用户显示信息消息的弹窗，返回一个promise，第一个参数为弹窗文案，其他参数为弹窗选项</p>
<pre class=" language-ts"><code class="language-ts">vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">showInformationMessage</span><span class="token punctuation">(</span><span class="token string">'0.0 休息一下'</span><span class="token punctuation">,</span> <span class="token string">'现在就去走一走'</span><span class="token punctuation">,</span> <span class="token string">'劳资才不要'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>res <span class="token operator">===</span> <span class="token string">'劳资才不要'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    flag <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io" rel="external nofollow noreferrer">Hello</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io/2022/03/05/vscode-cha-jian/">https://taylor12138.github.io/2022/03/05/vscode-cha-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://taylor12138.github.io" target="_blank">Hello</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/05/websocket/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="websocket">
                        
                        <span class="card-title">websocket</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.WebSocket概括WebSocket 是 HTML5 开始提供的一种在单个 TCP 连接上进行全双工通讯的协议，是一个持久化的协议。
WebSocket 使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/05/whistle/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="whistle">
                        
                        <span class="card-title">whistle</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Whislte概述Whistle 是一个基于 Node 实现的跨平台 Web 调试代理工具。
和其他抓包软件，如 Charles、Fiddler 一样，它可以查看、修改 HTTP、HTTPS、Websocket 的请求、响应，也可以作为 H
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://taylor12138.github.io" target="_blank">Hello</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">415.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/taylor12138" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:277421392@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=277421392" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 277421392" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
