<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="移动&amp;Web开发的常见布局(CSS), Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>移动&amp;Web开发的常见布局(CSS) | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-grin-stars" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-grin-stars"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">移动&amp;Web开发的常见布局(CSS)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>兼容移动端主流浏览器，处理Webkit内核浏览器即可</p>
<h2 id="1-视口"><a href="#1-视口" class="headerlink" title="1.视口"></a>1.视口</h2><h4 id="视口分类"><a href="#视口分类" class="headerlink" title="视口分类"></a>视口分类</h4><p>视口可以分为布局视口，视觉视口和理想视口</p>
<p>布局视口：一般移动设备浏览器都默认设置一个布局视口（980px），用于早期PC端页面在手机上显示的问题</p>
<p>缺点：使得元素看上去很小，字体小</p>
<p>视觉视口：用户正在看的<strong>网站区域</strong>，我们可以通过缩放操作视觉视口，但是不影响布局视口</p>
<p>理想视口：设定最理想的浏览和阅读宽度，与要手动添加meta视口标签通知浏览器（乔布斯发明）</p>
<pre class=" language-css"><code class="language-css">&lt;meta name=<span class="token string">"viewport"</span> content=<span class="token string">"width-device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>></code></pre>
<p>content=”width-device-width 适应窗口大小</p>
<p>user-scalable=no 不允许用户缩放</p>
<p>maximum-scale=1.0 初始的最小缩放比</p>
<p>minimum-scale=1.0 初始的最大缩放比</p>
<h2 id="2-二倍图"><a href="#2-二倍图" class="headerlink" title="2.二倍图"></a>2.二倍图</h2><p>在移动端，1px=一个物理像素，但是移动端不尽相同</p>
<p>移动端有物理像素比，可从px转化移动端时，（开发尺寸）px × 物理像素比 = 移动端显示的像素</p>
<p>此做法可以使得在移动端上显示更加高清</p>
<h4 id="背景缩放background-size"><a href="#背景缩放background-size" class="headerlink" title="背景缩放background-size"></a>背景缩放background-size</h4><p>注意：background-size一定要放在background属性后设置</p>
<p>background-size用于规定背景尺寸</p>
<pre class=" language-css"><code class="language-css"><span class="token comment" spellcheck="true">/*现有background:  才能设置*/</span>
<span class="token property">background-size</span><span class="token punctuation">:</span> 图片宽度,图片高度<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*可以px，可以百分比（相对于父盒子）*/</span>
<span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/*完全盖住盒子，可能图片显示不全*/</span>
<span class="token property">background-size</span><span class="token punctuation">:</span> contain<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*宽高完全适应父盒子，父盒子可能有空白区域*/</span></code></pre>
<p>切图时可以用ps里的cutterman多倍切图</p>
<h4 id="精灵图缩放"><a href="#精灵图缩放" class="headerlink" title="精灵图缩放"></a>精灵图缩放</h4><p>1.使用工具（如firework）把精灵图缩放为原来的一半</p>
<p>2.根据大小测量坐标</p>
<p>3.注意代码里面的background-size也要写：精灵图原来的一半</p>
<p>（原图进行修改查看， 但是不要保存）</p>
<p>（或者直接上，用chrome调试就行了）</p>
<p><code>background-size: 宽度（原来的大小/倍数）  高度auto</code></p>
<h2 id="3-移动端开发的选择"><a href="#3-移动端开发的选择" class="headerlink" title="3.移动端开发的选择"></a>3.移动端开发的选择</h2><p>1.单独移动端页面（主流）：京东、淘宝</p>
<p>pc和手机打开后显示的网页布局不同</p>
<p>2.响应式页面兼容移动端：三星官网</p>
<p>响应屏幕宽度，制作麻烦，需要大量调整兼容性</p>
<h4 id="CSS的初始化"><a href="#CSS的初始化" class="headerlink" title="CSS的初始化"></a>CSS的初始化</h4><p>推荐使用 normalize.css</p>
<h4 id="CSS3盒子模型"><a href="#CSS3盒子模型" class="headerlink" title="CSS3盒子模型"></a>CSS3盒子模型</h4><p>传统盒子计算方式：CSS设置的width+border+padding</p>
<p>CSS3盒子模型：盒子宽度=CSS设置的宽度width包含了border+padding</p>
<p>设置方式：(CSS高级部分讲过，但是使用此方法后文字使用line-heigh居中会有所影响,原因是我们要对其的是盒子内部中间的位置，即去除掉边框的高度的中间位置，但是line-heigh会把所有方框所有高度算进去)</p>
<pre class=" language-css"><code class="language-css"><span class="token property">box-sizing</span><span class="token punctuation">:</span>border-box<span class="token punctuation">;</span></code></pre>
<h4 id="移动端链接清除高亮"><a href="#移动端链接清除高亮" class="headerlink" title="移动端链接清除高亮"></a>移动端链接清除高亮</h4><p>移动端点击完链接 <code>&lt;a&gt;</code> 会出现高亮 ，清除高亮可用</p>
<pre class=" language-css"><code class="language-css"><span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span>transparent<span class="token punctuation">;</span></code></pre>
<h4 id="移动端链接清除外观效果"><a href="#移动端链接清除外观效果" class="headerlink" title="移动端链接清除外观效果"></a>移动端链接清除外观效果</h4><p>在移动端浏览器默认的外观上在ios上加上这个属性才能给按钮和输入框自定义样式（清除原来的样式）</p>
<pre class=" language-css"><code class="language-css"><span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span></code></pre>
<h4 id="禁用长安页面弹出菜单"><a href="#禁用长安页面弹出菜单" class="headerlink" title="禁用长安页面弹出菜单"></a>禁用长安页面弹出菜单</h4><pre class=" language-css"><code class="language-css"><span class="token selector">img, a </span><span class="token punctuation">{</span><span class="token property">-webkit-touch-callout</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span></code></pre>
<h2 id="4-移动端常见布局"><a href="#4-移动端常见布局" class="headerlink" title="4.移动端常见布局"></a>4.移动端常见布局</h2><p>不需要像pc端一样排列版心</p>
<p>单独移动端页面（主流）：流式布局（百分比布局）（京东）、flex弹性布局（新闻网，强烈推荐）、less+rem+媒体查询布局（苏宁）、混合布局</p>
<h3 id="流式布局"><a href="#流式布局" class="headerlink" title="流式布局"></a>流式布局</h3><p>也就是百分比布局，非固定像素布局，可自由伸缩</p>
<p>为了保护屏幕不被拉过宽（缩过窄），导致里面的元素显示出现问题，设置最大最小宽度</p>
<pre class=" language-css"><code class="language-css"><span class="token property">max-width</span><span class="token punctuation">:</span> xxpx<span class="token punctuation">;</span>
<span class="token property">min-width</span><span class="token punctuation">:</span> xxpx<span class="token punctuation">;</span></code></pre>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><p>传统布局：兼容性好，布局繁琐，有一定局限</p>
<p>flex布局：操作方便，pc端浏览器支持差，IE11或者更低版本不支持或仅部分支持</p>
<p>flex可以让原本span（无法设置宽高）成功使用宽高属性，即不需要浮动，更不用清除浮动</p>
<h4 id="（1）flex原理"><a href="#（1）flex原理" class="headerlink" title="（1）flex原理"></a>（1）flex原理</h4><p>flex是flexible box的缩写，意为弹性布局，任何一个容器都可以指定为flex布局（谁都可以用，除了IE）</p>
<p>父盒子设置为flex后，子元素的float、clear、vertical属性都失效</p>
<p>采用flex布局的元素称为flex容器，他的所有子元素自动成为容器成员，称为flex项目，即它是通过给父盒子添加flex属性，来控制子盒子的位置和排列</p>
<h4 id="（2）flex常见父项属性"><a href="#（2）flex常见父项属性" class="headerlink" title="（2）flex常见父项属性"></a>（2）flex常见父项属性</h4><p><strong>默认主轴方向是x轴，水平向右  侧轴方向是y轴  水平向下</strong>，我们的元素是跟着主轴排列地</p>
<p><code>flex-direction</code>   设置主轴方向，剩下那个就自动变成侧轴</p>
<p>1.默认值row从左到右</p>
<p>2.row-reverse从右到左</p>
<p>3.column从上到下</p>
<p>4.column-reverse从下到上</p>
<p><code>justify-content</code>  设置主轴上子元素的排列方式</p>
<p>1.flex-start默认</p>
<p>2.flex-end从尾部开始排列</p>
<p>3.center在主轴居中对齐</p>
<p>4.space-around平分剩余空间</p>
<p>5.space-between先两边贴边，再平分剩余空间</p>
<p><code>flex-wrap</code>  设置子元素是否换行</p>
<p>默认不换行，装不开会缩小子元素的宽度，自动适应</p>
<p>wrap：换行</p>
<p><code>align-content</code>  设置侧轴上的子元素的排列方式（多行）（即有换行情况）（单行情况下没用）</p>
<p>1.flex-start</p>
<p>2.flex-end从尾部开始排列</p>
<p>3.center在主轴居中对齐</p>
<p>4.stretch拉伸，默认</p>
<p>5.space-around平分剩余空间</p>
<p>6.space-between先两边贴边，再平分剩余空间</p>
<p><code>align-items</code>    设置侧轴上的子元素的排列方式（单行）</p>
<p>1.flex-start</p>
<p>2.flex-end从尾部开始排列</p>
<p>3.center在主轴居中对齐</p>
<p>4.stretch拉伸，默认，但是子盒子不要带高度</p>
<p><code>flex-flow</code>  复合属性，相当于同时设置flex-direction和flex-wrap</p>
<pre class=" language-css"><code class="language-css"><span class="token property">flex-flow</span><span class="token punctuation">:</span> column wrap<span class="token punctuation">;</span></code></pre>
<h4 id="（3）flex常见子项属性"><a href="#（3）flex常见子项属性" class="headerlink" title="（3）flex常见子项属性"></a>（3）flex常见子项属性</h4><p><code>flex</code>属性，定义子项目分配<strong>剩余空间</strong>，用flex表示占有份数</p>
<pre class=" language-css"><code class="language-css"><span class="token property">flex</span><span class="token punctuation">:</span> number<span class="token punctuation">;</span><span class="token comment" spellcheck="true">/*默认为0*/</span>  </code></pre>
<p>如果是flex：1的话，则将改行剩余空间全部划分给该子元素，不用设置宽高，且类似于百分比流式布局，可以根据窗口大小调节剩余空间大小</p>
<p>如果该行没有设置任何子元素在该行（假设当前主轴为x轴），然后将三个子元素设置flex：1，则每个盒子占33.33%的宽度（即设置该盒子的主轴长度）</p>
<p>A设置flex:2 ， B设置flex:1 则A占比2/3，B占比1/3</p>
<p>(其实可以写百分比 即flex: 20%, 相对父级来说)</p>
<p><code>align-self</code>，控制子项自己在侧轴上的排列方式。</p>
<p>它允许单个项目与其他项目不一样的对齐方式，可以覆盖align-items属性，默认值为auto，表示继承align-items的属性</p>
<pre class=" language-css"><code class="language-css"><span class="token selector">span<span class="token pseudo-class">:nth-child(3)</span> </span><span class="token punctuation">{</span>
    <span class="token property">align-self</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*只让第三个盒子在侧轴上从尾部开始排列*/</span>
<span class="token punctuation">}</span></code></pre>
<p><code>oder</code>定义项目的排列顺序，数值越小，排名越靠前，注意，和z-index不一样（定位属性）</p>
<pre class=" language-css"><code class="language-css"><span class="token selector">span<span class="token pseudo-class">:nth-child(2)</span> </span><span class="token punctuation">{</span>
    <span class="token property">order</span><span class="token punctuation">:</span>-<span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/*让2号盒子跑到1号盒子前面，因为默认是0，0&lt;1*/</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="Rem适配布局"><a href="#Rem适配布局" class="headerlink" title="Rem适配布局"></a>Rem适配布局</h3><h4 id="（1）rem基础"><a href="#（1）rem基础" class="headerlink" title="（1）rem基础"></a>（1）rem基础</h4><p>rem是一个单位（root em），是一个相对单位，类似于em，em是父元素的字体大小，如父元素的font-size为12px，子元素设置宽高为10em，则大小实际为10*12=120px；而不同的地方在于rem是相对于html元素的字体大小，rem的优点是可以通过修改html的文字大小来改变页面中的元素大小</p>
<h4 id="（2）媒体查询"><a href="#（2）媒体查询" class="headerlink" title="（2）媒体查询"></a>（2）媒体查询</h4><p>媒体查询是CSS3的新语法，使用@media可以针对不同屏幕尺寸设置不同的屏幕样式</p>
<pre class=" language-css"><code class="language-css"><span class="token comment" spellcheck="true">/*用@media开头，mediatype是媒体类型，关键字and、not、only，media feature是媒体特性，要用小括号包含*/</span>
<span class="token atrule"><span class="token rule">@media</span> mediatype and|not|only <span class="token punctuation">(</span>media feature<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    CSS-Code<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>mediatype查询类型： all 用于所有设备      print 用于打印机和打印预览        <strong>screen</strong>用于电脑屏幕，智能手机</p>
<p>媒体特性：暂且先了解三个 </p>
<p>1.width 定义输出设备页面可见区域的宽度</p>
<p>2.min-width 定义输出设备页面最小可见区域宽度</p>
<p>3.max-width 定义输出设备页面最大可见区域宽度</p>
<pre class=" language-css"><code class="language-css"><span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 800px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 540px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">/*在屏幕上且最大宽度为800px且最小宽度为540px则设置该样式*/</span>
    <span class="token selector">body </span><span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>当样式改变比较多的时候（如三星官网首页根据页面不同大小的变化样式的改变），可以针对不同的媒体使用不同的stylesheets（样式表）原理，直接在link中判断设备的尺寸，引用不同的CSS文件</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>style320.css<span class="token punctuation">"</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>screen and (min-width: 320px)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p>媒体查询最好的方法是从小到大</p>
<h3 id="less基础"><a href="#less基础" class="headerlink" title="less基础"></a>less基础</h3><p>CSS的冗余度比较高，需要书写大量看似没有逻辑的代码，不方便维护，且无计算能力</p>
<p>而Less是CSS的拓展语言，也成为CSS预处理器（常见的CSS预处理器：Less、Sass、Stylus），可以计算（<strong>运算符的左右两侧必须加一个空格</strong>，</p>
<p>两个数参与运算，如果只有一个数有单位，最后结果以这个单位为准</p>
<p>两个数参与运算，如果两个数都有单位，以前面那个数字单位为准）</p>
<p>Less的文件后缀名：.less</p>
<h4 id="（1）less变量"><a href="#（1）less变量" class="headerlink" title="（1）less变量"></a>（1）less变量</h4><pre class=" language-less"><code class="language-less"><span class="token variable">@color<span class="token punctuation">:</span></span> pink<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/*@变量名:值;*/</span>  
<span class="token variable">@font<span class="token punctuation">:</span></span> <span class="token number">14</span>px<span class="token punctuation">;</span></code></pre>
<p>使用： background-color: @color ;</p>
<h4 id="（2）less的编译"><a href="#（2）less的编译" class="headerlink" title="（2）less的编译"></a>（2）less的编译</h4><p>需要把less编译成CSS才能放入H5使用</p>
<p>在VScode中安装easy-less插件，less文件保存后一键生成CSS文件</p>
<h4 id="（3）less镶套"><a href="#（3）less镶套" class="headerlink" title="（3）less镶套"></a>（3）less镶套</h4><p>在less不需要再 .header a {}  去选择后代选择器(再见)     可以直接：</p>
<pre class=" language-less"><code class="language-less"><span class="token selector">.header</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100</span>px<span class="token punctuation">;</span>
    <span class="token selector">a</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>伪类选择器：</p>
<pre class=" language-less"><code class="language-less"><span class="token selector">.nav</span> <span class="token punctuation">{</span>
    <span class="token selector">&amp;:hover</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">&amp;::before</span> <span class="token punctuation">{</span>
        <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>在一个less中可以引入另外一个less（套娃）</p>
<pre class=" language-less"><code class="language-less"><span class="token variable">@import</span> <span class="token string">"common"</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/*导入conmon.less*/</span></code></pre>
<p>在Vue脚手架里使用less时，只需要用npm安装 less 和 less-loader即可</p>
<pre class=" language-shell"><code class="language-shell">npm i less --save
npm i less-loader --save</code></pre>
<p>但在实践过程中报错了，原因竟然是是less-loader安装的版本太高，卸载重新安装7.0版本即可</p>
<pre class=" language-shell"><code class="language-shell">npm uninstall --save less-loader
npm install -D less-loader@7.x</code></pre>
<h3 id="rem的实际适配"><a href="#rem的实际适配" class="headerlink" title="rem的实际适配"></a>rem的实际适配</h3><p>1.按照设计稿与设备宽度比例，动态计算并设置html根标签font-size大小（屏幕宽度/划分的份数=font-size的大小）（划分份数有15、20、10都有可能，苏宁移动端网页是15）</p>
<p>2.CSS中，设计稿元素宽、高、相对位置等取值，按照同等比例换算为rem</p>
<p>rem适配方案一：less   媒体查询  rem</p>
<p>适配方案二：flexible.js    rem   (推荐)</p>
<h4 id="适配方案二：rem适配之flexible-js"><a href="#适配方案二：rem适配之flexible-js" class="headerlink" title="适配方案二：rem适配之flexible.js"></a>适配方案二：rem适配之flexible.js</h4><p>再也不用太过繁琐的写下多个媒体查询，使用js做了处理</p>
<p>它的原理是把当前设备自动划分为10等份</p>
<p>会根据屏幕自动修改文字大小</p>
<p>github下载地址：<a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener">https://github.com/amfe/lib-flexible</a></p>
<p>但是需要加一个限定弥补不足：</p>
<pre class=" language-css"><code class="language-css"><span class="token comment" spellcheck="true">/* 如果屏幕超过了750px, 那么我们按照750的设计稿走，不让我们的页面超过750px*/</span>
<span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 750px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">html </span><span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">75</span>px!important<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*提权重*/</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="适配方案（add）：Vscode-px转换rem插件cssrem"><a href="#适配方案（add）：Vscode-px转换rem插件cssrem" class="headerlink" title="适配方案（add）：Vscode px转换rem插件cssrem"></a>适配方案（add）：Vscode px转换rem插件cssrem</h4><p><strong>（堪称外挂），及其好用</strong> 可以使得px直接转换rem</p>
<p>该插件默认的html字体大小为16px（根据当前页面大小（正常大小状态）/划分份数=得到我们应该设置的字体大小）,需要在设置里更改setting.json里的<code>&quot;cssrem.rootFontSize&quot;: 16</code>才可以</p>
<h3 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h3><p>其原理就是根据媒体查询对不同宽度设备进行布局和样式设置，从而适配不同设备的目的</p>
<p>小屏幕（手机）&lt;768px </p>
<p>小屏设备（平板） &gt;=768px~&lt;992px</p>
<p>中等屏幕（桌面显示器）&gt;=992px~&lt;1200px</p>
<p>宽屏设备（大桌面显示器）&gt;=1200px</p>
<pre class=" language-css"><code class="language-css"><span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 767px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
            <span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
            <span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">750</span>px<span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 992x<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
            <span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">970</span>px<span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
            <span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">1170</span>px<span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span></code></pre>
<h4 id="1-Bootstrap前端开发框架"><a href="#1-Bootstrap前端开发框架" class="headerlink" title="(1)Bootstrap前端开发框架"></a>(1)Bootstrap前端开发框架</h4><p>来自于twitter，目前最受欢迎的前端框架(拿来主义)</p>
<p>中文官网：<a href="https://www.bootcss.com/" target="_blank" rel="noopener">https://www.bootcss.com/</a></p>
<p>官网：<a href="https://getbootstrap.com/" target="_blank" rel="noopener">https://getbootstrap.com/</a></p>
<p>2.x.x    已经停止维护，功能不够完善</p>
<p>3.x.x  目前使用最多，但已经放弃了ie6，ie7，对ie8支持但是界面效果不好，偏向于开发响应式布局，移动设备优先的web项目</p>
<p>4.x.x 最新版，但是目前不流行</p>
<p><strong>样式库的</strong>使用：1.创建文件夹结构（复制bootstrap的文件夹）-&gt; 2.创建html骨架结构（在bootstrap中文文档官网中找到bootstrap入门-基础模板）-&gt; 3. 引入相关样式文件 -&gt; 使用</p>
<h4 id="2-Bootstrap的布局容器"><a href="#2-Bootstrap的布局容器" class="headerlink" title="(2)Bootstrap的布局容器"></a>(2)Bootstrap的布局容器</h4><p>bootstrap需要为页面内容和栅格系统包裹一个.container容器，Bootstrap预先定义好了这个类</p>
<p>.container已经定义好了响应式布局，如<code>@media screen and (max-width: 767px)</code>之类的</p>
<p>而.container-fluid类定义了流式布局（百分比布局）</p>
<h4 id="3）Bootstrap的栅格系统"><a href="#3）Bootstrap的栅格系统" class="headerlink" title="(3）Bootstrap的栅格系统"></a>(3）<strong>Bootstrap的栅格系统</strong></h4><p>亦称为网络系统，它指页面布局划分为等宽的列，通过样式定义来模块化页面布局（rem是把整个屏幕划分多个等份，这个是页面内容），bootstrap自动拓展到最多12等份</p>
<p>bootstrap里面的CSS已经包含了normalize.css即关于网页初始化的内容，所以不用再引入normalize.css进行初始化</p>
<p>栅格系统用于通过一系列的行row和列coloum的组合来创建页面布局 （行缩小到一定程度，模块进入下一个列）,实现列的平均划分，需要给列添加类前缀（添加类名），分别对应着响应式布局上面定义的四种媒体查询代码</p>
<p>超小屏幕列前缀<br><code>.col-xs-</code><br>小屏设备列前缀<br><code>.col-sm-</code><br>中等屏幕列前缀<br><code>.col-md-</code><br>宽屏幕列前缀<br><code>.col-lg-</code><br>有12份，让其占4分之一，即3份,所有盒子总和没达到12，则占不满，超过12，则另起一行（像浮动）<br><code>.col-lg-3</code></p>
<p>大屏幕占4分之一，即3份，中等屏幕占3分之一，即4份，小屏幕占2分之一，即6份</p>
<p><code>.col-lg-3  col-md-4  col-sm-6</code> </p>
<p>每一列的盒子里有默认左右15px的padding</p>
<p>Bootstrap的列嵌套：父盒子会产生一个padding值，使得子盒子划分的时候没有按照父盒子的宽高划分，而是按照父盒子的宽高-padding值划分，所以在嵌套的时候最好加多一个盒子进行包装，并且此时子盒子和父级一样高：</p>
<pre class=" language-html"><code class="language-html">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-md-4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-md-6<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-md-6<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-md-4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-md-4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p><code>&lt;div class=&quot;col-mid-4  col-md-offset-4&quot;&gt;&lt;/div&gt;</code>的offset功能，在中间增加了4份的空格（1/3），实现每个盒子不必紧密相连的模型格式，其实可以把offset当成空盒子来看待</p>
<p><code>&lt;div class=&quot;col-md-4 colmd-push-8&quot;&gt;左侧&lt;/div&gt;</code></p>
<p><code>&lt;div class=&quot;col-md-4 colmd-pull-4&quot;&gt;右侧&lt;/div&gt;</code>可以实现左右盒子颠倒的状态（做盒子推，右盒子拉）</p>
<h4 id="4）响应式工具"><a href="#4）响应式工具" class="headerlink" title="(4）响应式工具"></a>(4）响应式工具</h4><p>利用媒体查询功能，使用工具类可以方便针对不同设备展示或者隐藏页面内容（类似淘宝首页某类商品的隐藏）</p>
<p><code>hidden-xs</code> 超小屏：隐藏      小屏：可见       中屏：可见        大屏：可见</p>
<p><code>hidden-sm</code> 超小屏：可见     小屏：隐藏       中屏：可见        大屏：可见</p>
<p><code>hidden-md</code> 超小屏：可见      小屏：可见       中屏：隐藏        大屏：可见</p>
<p><code>hidden-lg</code> 超小屏：可见      小屏：可见       中屏：可见        大屏：隐藏</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-md-3 hidden-xs<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p>与之相反的是visible-xs，visible-sm等，可以实现广东财经大学首页的搜索栏隐藏模块功能</p>
<p>bootstrap官网里还有字体图标供给使用</p>
<p>bootstrap已经帮你写好清除浮动，只需添加类名<code>clearfix</code></p>
<h2 id="5-线性渐变颜色（针对于移动端）"><a href="#5-线性渐变颜色（针对于移动端）" class="headerlink" title="5.线性渐变颜色（针对于移动端）"></a>5.线性渐变颜色（针对于移动端）</h2><p>pc端需要很多私有前缀，特别麻烦，但是移动端只需要添加webkit就可以了</p>
<pre class=" language-css"><code class="language-css"><span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>起始方向,颜色<span class="token number">1</span>,颜色<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*起始方向默认top*/</span>
<span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">-webkit-linear-gradient</span><span class="token punctuation">(</span>left,red,blue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*一般都要添加-webkit-私有前缀*/</span>
<span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">-webkit-linear-gradient</span><span class="token punctuation">(</span>left top,red,blue<span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre>
<h2 id="6-CSS变量"><a href="#6-CSS变量" class="headerlink" title="6.CSS变量"></a>6.CSS变量</h2><p>除了less可以声明变量，其实css自身也可以声明变量</p>
<p>CSS全局变量的声明是在变量名称前加两个中横线<code>--</code>，通常用于设置全局的主题颜色，主题背景颜色，字体大小等</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token pseudo-class">:root</span> </span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* css定义变量的方式 */</span>
    <span class="token comment" spellcheck="true">/* 使用：var(变量名) */</span>
  <span class="token property">--color-text</span><span class="token punctuation">:</span> <span class="token hexcode">#666</span><span class="token punctuation">;</span>
  <span class="token property">--color-high-text</span><span class="token punctuation">:</span> <span class="token hexcode">#ff5777</span><span class="token punctuation">;</span>
  <span class="token property">--color-tint</span><span class="token punctuation">:</span> <span class="token hexcode">#fd5d7b</span><span class="token punctuation">;</span>
  <span class="token property">--color-background</span><span class="token punctuation">:</span> <span class="token hexcode">#fff</span><span class="token punctuation">;</span>
  <span class="token property">--font-size</span><span class="token punctuation">:</span> <span class="token number">20</span>px<span class="token punctuation">;</span>
  <span class="token property">--line-height</span><span class="token punctuation">:</span> <span class="token number">1.5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-css"><code class="language-css"><span class="token comment" spellcheck="true">/*使用*/</span>
<span class="token selector">div </span><span class="token punctuation">{</span>
 <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--color-tint<span class="token punctuation">)</span><span class="token punctuation">;</span>   
<span class="token punctuation">}</span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io" rel="external nofollow noreferrer">Hello</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io/2020/10/02/yi-dong-web-kai-fa-de-chang-jian-bu-ju-css/">https://taylor12138.github.io/2020/10/02/yi-dong-web-kai-fa-de-chang-jian-bu-ju-css/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://taylor12138.github.io" target="_blank">Hello</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/08/dom/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="DOM">
                        
                        <span class="card-title">DOM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            DOM基础DOM：文档对象模型，是一个应用编程接口API
W3C已经定义了一系列的dom接口，可以改变网页内容、结构、样式
文档：一个页面就是一个文档，用document表示
元素：页面内的所有标签都是元素，用element表示
节点：网页
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/06/matlab-qi-mo-zhi-shi-dian-hui-zong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="matlab期末知识点汇总">
                        
                        <span class="card-title">matlab期末知识点汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            regress命令  用于一元及多元线性回归
B = regress(Y,X)[B,BINT] = regress(Y,X)[B,BINT,R] = regress(Y,X)[B,BINT,R,RINT] = regress(Y,X)B,B
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/matlab/" class="post-category">
                                    matlab
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2163433034"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://taylor12138.github.io" target="_blank">Hello</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">192.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/taylor12138" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:277421392@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=277421392" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 277421392" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
