<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="跨端相关, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>跨端相关 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-grin-stars" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-grin-stars"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">跨端相关</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-webview"><a href="#1-webview" class="headerlink" title="1.webview"></a>1.webview</h2><p>webView是移动端(原生)提供的运行web的环境，它是一种嵌入式浏览器，原生应用可以用它来展示网络内容。可与页面JavaScript交互，实现混合开发。</p>
<p>webview渲染的作用是：webview可以内嵌在移动端，实现前端的混合式开发，大多数混合式开发框架都是基于webview模式进行二次开发的。webview可以直接使用html文件（网络上或本地assets中）作布局，可和JavaScript交互调用。webview是一个基于<strong>webkit</strong>的引擎。</p>
<p><img src="/2021/03/08/kua-duan-xiang-guan/webview.jpg" alt></p>
<p>所以webview是H5跨端常用方式</p>
<h2 id="2-JSBridge"><a href="#2-JSBridge" class="headerlink" title="2.JSBridge"></a>2.JSBridge</h2><p>Web端和Native可以类比于Client/Server模式，Web端调用原生接口时就如同Client向Server端发送一个请求类似，JSB在此充当类似于HTTP协议的角色。</p>
<p>H5 中的<code>跨端通信</code>称为 <code>JSBridge</code>，在进行一次 JSBridge 调用的时候会携带调用参数</p>
<pre><code>ModuleId: 模块 ID
MethodId: 方法 ID
params: 参数
CallbackId: JS 回调名</code></pre><p> <code>ModuleId</code> 和 <code>MethodId</code> 能定位到具体调用的原生方法，<code>params</code> 参数作为原生方法调用的参数，最后通过 <code>CallbackId</code> 回调 JS 的回调函数（我们可以自行脑补react中父子组件通过回调通信的方式）</p>
<p><img src="/2021/03/08/kua-duan-xiang-guan/linzizhan/Desktop/blog/source/_posts/React-native(other)/image-20220611220825018.png" alt="image-20220611220825018"></p>
<p>在使用 H5 的情况下，Webview 是 JS 的执行引擎，同时 Webview 还是页面的渲染引擎。</p>
<p>实现JSBridge主要是两点：</p>
<ol>
<li>将Native端原生接口封装成JavaScript接口</li>
<li>将Web端JavaScript接口封装成原生接口</li>
</ol>
<h3 id="Native-to-Web"><a href="#Native-to-Web" class="headerlink" title="Native to Web"></a>Native to Web</h3><p>Native 调用 JS 比较简单，只要 H5 将 JS 方法暴露在 Window 上给 Native 调用即可。</p>
<p>JavaScript作为解释性语言，最大的一个特性就是可以随时随地地通过解释器执行一段JS代码，所以可以将拼接的JavaScript代码字符串，传入JS解析器执行就可以，JS解析器在这里就是webView。</p>
<ul>
<li>Android 4.4之前只能用<strong>loadUrl</strong>来实现，并且无法执行回调</li>
</ul>
<pre class=" language-java"><code class="language-java">val jsCode <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"window.showWebDialog('%s')"</span><span class="token punctuation">,</span> text<span class="token punctuation">)</span>
webView<span class="token punctuation">.</span><span class="token function">loadUrl</span><span class="token punctuation">(</span><span class="token string">"javascript: "</span> <span class="token operator">+</span> jsCode<span class="token punctuation">)</span></code></pre>
<ul>
<li>Android 4.4之后提供了<strong>evaluateJavascript</strong>来执行JS代码，并且可以获取返回值执行回调；</li>
</ul>
<pre class=" language-java"><code class="language-java">String jsCode <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"window.showWebDialog('%s')"</span><span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">;</span>
webView<span class="token punctuation">.</span><span class="token function">evaluateJavascript</span><span class="token punctuation">(</span>jsCode<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ValueCallback</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onReceiveValue</span><span class="token punctuation">(</span>String value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">//拿到返回值后进行处理   </span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th>Android 版本</th>
<th>API</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>低于4.4</td>
<td>WebView.loadUrl</td>
<td>无法执行回调</td>
</tr>
<tr>
<td>高于4.4</td>
<td>WebView.evaluateJavascript</td>
<td>可以拿到 JS 执行完毕的返回值</td>
</tr>
</tbody></table>
<ul>
<li>iOS的UIWebView使用<strong>stringByEvaluatingJavaScriptFromString；</strong></li>
</ul>
<pre class=" language-java"><code class="language-java">NSString <span class="token operator">*</span>jsStr <span class="token operator">=</span> @<span class="token string">"执行的JS代码"</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>webView stringByEvaluatingJavaScriptFromString<span class="token operator">:</span>jsStr<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<ul>
<li>iOS的WKWebView使用<strong>evaluateJavaScript；</strong></li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token punctuation">[</span>webView evaluateJavaScript<span class="token operator">:</span>@<span class="token string">"执行的JS代码"</span> completionHandler<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">(</span>id _Nullable response<span class="token punctuation">,</span> NSError <span class="token operator">*</span> _Nullable error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<table>
<thead>
<tr>
<th>iOS 版本</th>
<th>API</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>低于8.0</td>
<td>UIWebView.stringByEvaluatingJavaScriptFromString</td>
<td>无法执行回调</td>
</tr>
<tr>
<td>高于8.0</td>
<td>WKWebView.evaluateJavaScript</td>
<td>可以拿到 JS 执行完毕的返回值</td>
</tr>
</tbody></table>
<h3 id="Web-to-Native"><a href="#Web-to-Native" class="headerlink" title="Web to Native"></a>Web to Native</h3><p>JS调用native方法</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>调用方法</th>
<th>速度</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>注入api</td>
<td>addJavascriptInterface</td>
<td>较快</td>
<td>Android &lt; 4.2 存在安全漏洞</td>
</tr>
<tr>
<td>url拦截</td>
<td>shouldOverrideUrlLoading</td>
<td>最慢</td>
<td></td>
</tr>
<tr>
<td>JS回调时机</td>
<td>onJsPrompt</td>
<td>较快</td>
<td></td>
</tr>
<tr>
<td>日志输出</td>
<td>console.log</td>
<td>最快</td>
<td>scheme://dddd</td>
</tr>
</tbody></table>
<h4 id="（1）全局注入API"><a href="#（1）全局注入API" class="headerlink" title="（1）全局注入API"></a>（1）全局注入API</h4><p>也可以解释为在window注入native封装好的方法，前端通过 <code>window.xxx</code>调用，</p>
<p>将Native的相关接口注入到JS的Context（window）的对象中，一般来说这个对象内的方法名与Native相关方法名是相同的，Web端就可以直接在全局<strong>window</strong>下使用这个暴露的全局JS对象，进而调用原生端的方法。</p>
<p><strong>1、 客户端定义js映射对象</strong></p>
<p>具体有安卓 webview 的 addJavascriptInterface，iOS UIWebview 的 JSContext，iOS WKWebview 的 scriptMessageHandler。</p>
<pre class=" language-java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AndroidToJS</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 定义JS需要调用的方法</span>
    <span class="token comment" spellcheck="true">// 被JS调用的方法必须加入@JavascriptInterface注解</span>
    <span class="token annotation punctuation">@JavascriptInterface</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">callAndroid</span><span class="token punctuation">(</span>String msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"zw"</span><span class="token punctuation">,</span><span class="token string">"JS调用了Android的callAndroid()，msg : "</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span></code></pre>
<p><strong>2、注入js方法</strong></p>
<pre class=" language-java"><code class="language-java">webView<span class="token punctuation">.</span><span class="token function">addJavascriptInterface</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AndroidToJS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"android"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>3、前端调用</strong></p>
<pre class=" language-javascript"><code class="language-javascript">window<span class="token punctuation">.</span>NativeBridge<span class="token punctuation">.</span><span class="token function">callAndroid</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>4、优缺点</strong></p>
<p><strong>优点</strong>：通信时间短，调用方便。</p>
<p><strong>缺点</strong>：使用 <code>webView.addJavascriptInterface</code> 方法进行注入。此方法存在漏洞(安全隐患)，在 Android4.2 以上提供 @javascriptInterface 注解来规避该漏洞，但对于4.2以下版本则没有任何方法。所以使用该方法有一定的风险和兼容性问题。</p>
<h4 id="（2）scheme拦截"><a href="#（2）scheme拦截" class="headerlink" title="（2）scheme拦截"></a>（2）scheme拦截</h4><p>可以解释为，发请求，然后客户端拦截请求，调用方法</p>
<p>客户端和前端定义scheme规范，前端加载scheme，客户端会拦截scheme，如果scheme格式符合规范，客户端会解析scheme中的参数，获取对应的方法和参数名，然后调起客户端原生方法。</p>
<p><img src="/2021/03/08/kua-duan-xiang-guan/jsb2.png" alt></p>
<p><strong>1、前端加载scheme</strong></p>
<p>通过iframe.src发起一个请求，客户端webview能拦截这个请求，做相应的处理。</p>
<p>Web 端发出请求的方式非常多样，例如 <code>&lt;a/&gt;</code> 、<code>iframe.src</code>、<code>location.href</code>、<code>ajax</code> 等，但 <code>&lt;a/&gt;</code> 需要用户手动触发，<code>location.href</code> 可能会导致页面跳转，安卓端拦截 <code>ajax</code> 的能力有所欠缺，因此<strong>绝大多数拦截式实现方案均采用</strong><code>iframe</code> <strong>来发送请求</strong>。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
iframe<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'1px'</span><span class="token punctuation">;</span>  
iframe<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">'1px'</span><span class="token punctuation">;</span>  
iframe<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>  
iframe<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'jsbridge://getNetwork?callback=networkInfo'</span><span class="token punctuation">;</span>  
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 100毫秒后移除</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    iframe<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>l</code></pre>
<p>一个标准的 URL 由 <code>&lt;scheme&gt;://&lt;host&gt;:&lt;port&gt;&lt;path&gt;</code> 组成，相信大家都有过从微信或手机浏览器点击某个链接意外跳转到其他 App 的经历，如果有仔细留意过这些链接的 URL 你会发现目前主流 App 都有其专属的一个 scheme 来作为该应用的标识，例如微信的 URL scheme 就是 <code>weixin://</code>。</p>
<p><strong>JSB</strong> <strong>的实现借鉴这一思路，定制业务自身专属的一个 URL scheme 来作为 JSB 请求的标识</strong>，例如字节内部实现拦截式 JSB 的 SDK 中就定义了 <code>bytedance://</code> 这样一个 scheme。</p>
<p>实际上这个跳转地址只是一个非法的不存在的url</p>
<p><strong>2、android 重写shouldOverrideUrlLoading</strong></p>
<p><strong>Native 拦截请求的钩子方法：</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>平台</strong></th>
<th align="left"><strong>API</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">Android</td>
<td align="left">shouldOverrideUrlLoading</td>
</tr>
<tr>
<td align="left">iOS 8+</td>
<td align="left">decidePolicyForNavigationAction</td>
</tr>
<tr>
<td align="left">iOS 8-</td>
<td align="left">shouldStartLoadWithRequest</td>
</tr>
</tbody></table>
<p>在webview中重写shouldOverrideUrlLoading根据定义的scheme原则进行拦截</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">shouldOverrideUrlLoading</span><span class="token punctuation">(</span>WebView view<span class="token punctuation">,</span> String url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isValidScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//拦截处理scheme</span>
      <span class="token keyword">return</span> <span class="token function">handleScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> 
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
复制代码</code></pre>
<p><strong>3、优缺点</strong></p>
<p><strong>优点</strong>：兼容性好，安卓和 IOS 的各个版本都能支持此功能。</p>
<p><strong>缺点</strong>：调用时延比较高 200 - 400ms，在安卓上表现明显；URL scheme 长度有限，内容过多可能会丢失字符；不支持同步返回结果，所有信息传送都需要调用 iframe 请求，使用 callback 得到返回的数据。</p>
<p><strong>一部分问题（缺点）的解决</strong></p>
<ul>
<li>连续发送时消息丢失</li>
</ul>
<p>以下代码：</p>
<pre class=" language-js"><code class="language-js">window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">"jsbridge://callNativeNslog?{"</span>data<span class="token string">": "</span><span class="token number">111</span><span class="token string">", "</span>cbName<span class="token string">": "</span><span class="token string">"}"</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">"jsbridge://callNativeNslog?{"</span>data<span class="token string">": "</span><span class="token number">222</span><span class="token string">", "</span>cbName<span class="token string">": "</span><span class="token string">"}"</span><span class="token punctuation">;</span></code></pre>
<p>js 此时的诉求是在同一个运行逻辑内，快速的连续发送出 2 个通讯请求，用客户端自己 IDE 的 log，按顺序打印 111，222，那么实际结果是 222 的通讯消息根本收不到，直接会被系统抛弃丢掉。</p>
<p>缘由：由于 h5 的请求归根结底是一种模拟跳转，跳转这件事情上 webview 会有限制，当 h5 连续发送多条跳转的时候，webview 会直接过滤掉后发的跳转请求，所以第二个消息根本收不到，想要收到怎么办？js 里将第二条消息延时一下。</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//发第一条消息</span>
location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">"jsbridge://callNativeNslog?{"</span>data<span class="token string">": "</span><span class="token number">111</span><span class="token string">", "</span>cbName<span class="token string">": "</span><span class="token string">"}"</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//延时发送第二条消息</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">"jsbridge://callNativeNslog?{"</span>data<span class="token string">": "</span><span class="token number">222</span><span class="token string">", "</span>cbName<span class="token string">": "</span><span class="token string">"}"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>但这并不能保证此时是否有其余地方经过这种方式进行请求，为系统解决此问题，js 端能够封装一层队列，全部 js 代码调用消息都先进入队列并不马上发送，而后 h5 会周期性好比 500 毫秒，清空一次队列，保证在很快的时间内绝对不会连续发 2 次请求通讯。</p>
<h4 id="（3）JS回调时机"><a href="#（3）JS回调时机" class="headerlink" title="（3）JS回调时机"></a>（3）JS回调时机</h4><p>基本没用….因为以下方法ios都不支持，作了解就可以了</p>
<p><img src="/2021/03/08/kua-duan-xiang-guan/jsb.png" alt></p>
<p><strong>1、Confirm</strong></p>
<p>客户端可以拦截confirm。iOS的UIWebview不支持（不过好像WKWebView 支持）。使用场景相对较多，不适合用来做jsb。</p>
<p>前端调用</p>
<pre class=" language-java"><code class="language-java">window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'dance://app.toast?title=hello'</span><span class="token punctuation">)</span></code></pre>
<p><strong>2、alert</strong></p>
<p>客户端可以拦截alert。iOS的UIWebview不支持。但是alert使用场景较多，不适合用来做jsb。</p>
<p>前端调用</p>
<pre class=" language-java"><code class="language-java">window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'dance://app.toast?title=hello'</span><span class="token punctuation">)</span></code></pre>
<p><strong>3、Prompt</strong></p>
<p>客户端可以拦截prompt，参数同上。iOS的UIWebview不支持。可自定义返回值，多用于安卓jsb方案。</p>
<p>前端调用</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'jsbridge://'</span> <span class="token operator">+</span> method <span class="token operator">+</span> <span class="token string">'?'</span> <span class="token operator">+</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span></code></pre>
<p>Android端拦截</p>
<pre class=" language-java"><code class="language-java"><span class="token operator">/</span> Java<span class="token operator">:</span> 重载 onJsPrompt 方法，提取 prompt 内容判断是否需要拦截
    <span class="token keyword">class</span> <span class="token class-name">MyWebViewClient</span> <span class="token keyword">extends</span> <span class="token class-name">WebChromeClient</span> <span class="token punctuation">{</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">onJsPrompt</span><span class="token punctuation">(</span>WebView view<span class="token punctuation">,</span> String url<span class="token punctuation">,</span> String message<span class="token punctuation">,</span> String defaultValue<span class="token punctuation">,</span> JsPromptResult result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">"bridge://"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">// 解析 // 后面的 action 和参数，调用相关的函数</span>
          result<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">"Yes!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    webView<span class="token punctuation">.</span><span class="token function">setWebViewClient</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyWebViewClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="（4）日志输出"><a href="#（4）日志输出" class="headerlink" title="（4）日志输出"></a>（4）日志输出</h4><p>客户端可以拦截console.log，参数同上。安卓和iOS通用。</p>
<p>1、前端调用</p>
<pre class=" language-java"><code class="language-java">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'dance://app.toast?title=hello'</span><span class="token punctuation">)</span></code></pre>
<p>2、Android端拦截</p>
<pre class=" language-java"><code class="language-java">WebView<span class="token punctuation">.</span><span class="token function">setWebChromeClient</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">WebChromeClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConsoleMessage</span><span class="token punctuation">(</span>String message<span class="token punctuation">,</span> <span class="token keyword">int</span> lineNumber<span class="token punctuation">,</span> String sourceID<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="调用与回调"><a href="#调用与回调" class="headerlink" title="调用与回调"></a>调用与回调</h3><p>跨端方法一般都不是单向的，一般调用完毕我们都需要执行回调啊、什么返回一个参数之类的，而执行 js 回调函数方式本质是 native 调用 h5 的 js 方法</p>
<p>但是由于调用方调用被调用方和调用方回调被调用方在代码层面都是同一个接口（你也可以了理解为同一个命名的方法），为了区分本次调用是 API 调用还是回调调用，sn 需要做区分，比如请求方带过去的 key 名叫 <strong>req_sn(</strong>callbackId<strong>)</strong>，回调带过去的叫 <strong>res_sn(</strong>responseId<strong>)</strong>。</p>
<p>以拦截式调用为例，发起带 <strong>req_sn</strong> 的请求前，如果有回调函数，会以 <strong>req_sn</strong> 的值为 key，把回调函数存到对应的回调函数列表。当接收到带有 <strong>res_sn</strong> 的调用后，会以 <strong>res_sn</strong> 的值为 key，从对应的回调函数列表取出回调函数，并以接收到的数据为参数，执行回调函数</p>
<h3 id="分享一个JSBridge"><a href="#分享一个JSBridge" class="headerlink" title="分享一个JSBridge"></a>分享一个JSBridge</h3><p>An iOS/OSX bridge for sending messages between Obj-C and JavaScript in UIWebViews/WebViews：</p>
<ul>
<li><a href="https://www.facebook.com/mobile/messenger" target="_blank" rel="noopener">Facebook Messenger</a></li>
<li><a href="https://facebook.com/paper" target="_blank" rel="noopener">Facebook Paper</a></li>
<li>等都有在使用</li>
</ul>
<p>它把 JSB封装的就像是一个跨越两端的 EventEmitter</p>
<p><a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="noopener">https://github.com/marcuswestin/WebViewJavascriptBridge</a></p>
<h2 id="3-RN跨端"><a href="#3-RN跨端" class="headerlink" title="3.RN跨端"></a>3.RN跨端</h2><p>传统的jsb方案下，使用Webview 作为是 JS 的执行引擎，而在使用RN情况下，RN 团队选择了JSCore（<code>JSCore</code> 的对外接口是用 C 和 C++ 编写的，C++ 在 iOS 和安卓系统上也有良好的跨端运行的功能）作为执行引擎，用来跑react代码（JS代码加载和解析），自带的java层作为渲染引擎</p>
<p>Native 模块（客户端原生模块）在 Android 系统下是 Java 模块，JS 通过模块 ID（<code>moduleID</code>） 和方法 ID（<code>methodID</code>） 来进行调用</p>
<p>JavaScript 模块是由 JS 实现</p>
<p>以安卓为例，JS 环境中会维护一份所有 Native 模块的 moduleID 和 methodID 的映射 <code>NativeModules</code>，用来调用 Native 模块的时候查找对应 ID；Java 环境中也会维护一份 JavaScript 模块的映射 <code>JSModuleRegistry</code>，用来调用 JS 代码。而在实际的代码中，Native 模块和 JS 模块的通信需要通过中间层也就是 C++ 层的过渡，也就是说 Native 模块和 JS 模块实际上都只是在和 C++ 模块进行通信。</p>
<p>RN环境中会塞入4个api作为调用js的入口：</p>
<pre class=" language-js"><code class="language-js">callFunctionReturnFlushedQueue <span class="token comment" spellcheck="true">// 让 C++ 调用 JS 模块</span>
invokeCallbackAndReturnFlushedQueue <span class="token comment" spellcheck="true">// 让 C++ 调用 JS 回调</span>
flushedQueue <span class="token comment" spellcheck="true">// 清空 JS 任务队列</span>
callFunctionReturnResultAndFlushedQueue <span class="token comment" spellcheck="true">// 让 C++ 调用 JS 模块并返回结果</span></code></pre>
<p>JS 还在 global 中还设置了 <code>__fbGenNativeModule</code> 方法，用来给 C++ 调用后在 JS 环境生成 Java 模块的映射对象，也就是 <code>NativeModules</code> 模块。</p>
<p>数据结构类似于（跟实际的数据结构有偏差）：</p>
<pre class=" language-js"><code class="language-js"><span class="token punctuation">{</span>
    <span class="token string">"Timing"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">"moduleID"</span><span class="token punctuation">:</span> <span class="token string">"1001"</span><span class="token punctuation">,</span>
        <span class="token string">"method"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">"createTimer"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token string">"methodID"</span><span class="token punctuation">:</span> <span class="token string">"10001"</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>其中moduleID<code>和</code>methodID 会映射 native方法</p>
<p>同样的，C++ 通过 JSCore 的 <code>JSObjectSetProperty</code> 方法在 global 对象中塞入了几个 Native API，让 JS 能通过它们来调用 C++ 模块</p>
<pre><code>nativeFlushQueueImmediate // 立即清空 JS 任务队列
nativeCallSyncHook // 同步调用 Native 方法
nativeRequire  // 加载 Native 模块</code></pre><p>Java 跟 C++ 的互相调用通过 JNI，通过 JNI，C++ 层会暴露出来一些 API 来给 Java 层调用</p>
<p>参考：</p>
<p><a href="https://zhuanlan.zhihu.com/p/473710695" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/473710695</a></p>
<p><a href="https://juejin.cn/post/7097845525587689486" target="_blank" rel="noopener">https://juejin.cn/post/7097845525587689486</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io" rel="external nofollow noreferrer">Hello</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io/2021/03/08/kua-duan-xiang-guan/">https://taylor12138.github.io/2021/03/08/kua-duan-xiang-guan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://taylor12138.github.io" target="_blank">Hello</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/08/fu-wu-qi-yu-bu-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="服务器与部署">
                        
                        <span class="card-title">服务器与部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.部署方式利用脚手架打包后得到dist文件
将自己电脑作为服务器，部署本地 ：window -&gt; 使用nginx或者tomcat
远程主机，进行部署：linux centos -&gt; nginx
如
注意 ：使用nginx时，关
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/01/vue-zhong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Vue(中)">
                        
                        <span class="card-title">Vue(中)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            4.Vue CLI在开发大型项目的时候，则必须使用到Vue CLI，CLI是Command-Line Interface ，翻译为命令行界面，俗称脚手架
使用 vue-cli 可以快速搭建Vue开发环境以及对应的webpack配置（终于不用
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://taylor12138.github.io" target="_blank">Hello</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">339.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/taylor12138" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:277421392@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=277421392" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 277421392" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
