<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微服务, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>微服务 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-grin-stars" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-grin-stars"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">微服务</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-微服务概念"><a href="#1-微服务概念" class="headerlink" title="1.微服务概念"></a>1.微服务概念</h2><p>微服务：微服务架构（通常简称为微服务）是指开发应用所用的一种架构形式。通过微服务，可将大型应用分解成多个独立的组件，其中每个组件都有各自的责任领域。在处理一个用户请求时，基于微服务的应用可能会调用许多内部微服务来共同生成其响应。</p>
<p>通常跟微服务相对的是单体应用，即将所有功能都打包成在一个独立单元的应用程序。从单体应用到微服务并不是一蹴而就的，这是一个逐渐演变的过程</p>
<p>知乎上一个小案例加深印象：<a href="https://www.zhihu.com/question/65502802" target="_blank" rel="noopener">https://www.zhihu.com/question/65502802</a></p>
<p>个人的理解是将拆分的思想贯彻到底（模块也是拆！数据库也是拆！），分工明确，将每个功能细致化分配任务。再加上兼容一下老应用的逻辑，和新框架开发的代码的一套架构理念</p>
<p>但是缺点就是：<strong>在微服务架构中，一个服务故障可能会产生雪崩效用，导致整个系统故障</strong></p>
<ul>
<li>微服务架构整个应用分散成多个服务，定位故障点非常困难。</li>
<li>稳定性下降。服务数量变多导致其中一个服务出现故障的概率增大，并且一个服务故障可能导致整个系统挂掉。事实上，在大<a href="https://www.zhihu.com/search?q=访问量&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" target="_blank" rel="noopener" sourcetype"%3a"answer"%2c"sourceid"%3a802678798}">访问量</a>的生产场景下，故障总是会出现的。</li>
<li>服务数量非常多，部署、管理的工作量很大。</li>
<li>开发方面：如何保证各个服务在持续开发的情况下仍然保持协同合作。</li>
<li>测试方面：服务拆分后，几乎所有功能都会涉及多个服务。原本单个程序的测试变为服务间调用的测试。测试变得更加复杂。</li>
</ul>
<p>所以使用微服务的架构要有要有强大的监控体系</p>
<h2 id="2-沙箱-sand-box"><a href="#2-沙箱-sand-box" class="headerlink" title="2.沙箱(sand box)"></a>2.沙箱(sand box)</h2><p>传统意义上：Sandbox（沙箱）是指一种技术，在这种技术中，软件运行在操作系统受限制的环境中。由于该软件在受限制的环境中运行，即使一个闯入该软件的入侵者也不能无限制访问操作系统提供设施；获得该软件控制权的黑客造成的损失也是有限的</p>
<p>然而，在计算机安全中，<strong>沙箱（Sandbox）是一种用于隔离正在运行程序的安全机制</strong>，通常用于执行未经测试或不受信任的程序或代码，它会<strong>为待执行的程序创建一个独立的执行环境，内部程序的执行不会影响到外部程序的运行</strong></p>
<p>抽象化：对于操作系统来说，浏览器就是一个沙箱，对于浏览器来说，每个页面就是一个独立的沙箱</p>
<p>实际运用：</p>
<ul>
<li>Vue 模板表达式的计算是运行在一个沙盒之中的，在模板字符串中的表达式只能获取部分全局对象，这一点官方文档有提到，详情可参阅<a href="https://link.zhihu.com/?target=https%3A//github.com/vuejs/vue/blob/v2.6.10/src/core/instance/proxy.js">源码</a>。</li>
<li><a href="https://link.zhihu.com/?target=https%3A//codesandbox.io/">CodeSanbox</a> ，在线编辑器</li>
<li>许多应用程序带的插件，有很多的限制条件，这些应用程序在运行插件时需要遵循宿主程序制定的运行规则，插件的运行环境和规则就是一个沙箱</li>
<li>….</li>
</ul>
<p>从知乎这篇文章可以看到沙箱的基本介绍<a href="https://zhuanlan.zhihu.com/p/428039764" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/428039764</a></p>
<p>里面的《简陋沙箱》、《非常简陋的沙箱（With）》、《没那么简陋的沙箱（With+Proxy）》循序渐进，都可以帮助读者加深印象</p>
<p>里面主要通过<code>new Function</code>、<code>eval</code>、<code>with</code>修改上下文作用域</p>
<p>然后就是天然沙箱：<code>iframe</code>、和 <code>ifame+with+proxy</code>的结合，但是现在简单的沙箱都有可能被使用者使用某种代码漏洞，进行 “沙箱逃逸”，从而获取沙箱之外环境的内容进行读取、修改等，这时候就要去找开源库了</p>
<h4 id="JS隔离"><a href="#JS隔离" class="headerlink" title="JS隔离"></a>JS隔离</h4><p>Js 沙箱做的事情可以用两句话概括：</p>
<ol>
<li>为每一个子应用创建一个专属的 “window 对象”（虚假的）；</li>
<li>执行子应用时，将新建的 “window 对象” 作为子应用脚本的全局变量，子应用对全局变量的读写操作都作用到这个 “window 对象”中。</li>
</ol>
<p>沙箱类型：</p>
<ol>
<li><code>LegacySandbox</code>（依赖 Proxy)，父子状态隔离，但是window不隔离</li>
<li><code>ProxySandbox</code> （依赖 Proxy）稳定后会取代 <code>LegacySandbox</code>。</li>
<li><code>SnapshotSandbox</code>（不依赖Proxy）</li>
</ol>
<p>参考字节跳动的技术文章：<a href="https://juejin.cn/post/7099339595233361934#heading-24" target="_blank" rel="noopener">https://juejin.cn/post/7099339595233361934#heading-24</a></p>
<h2 id="3-微前端"><a href="#3-微前端" class="headerlink" title="3.微前端"></a>3.微前端</h2><p>微前端（Micro-Frontends）同样是一套体系架构，是一种类似于微服务的架构，它将微服务的理念应用于浏览器端，即将 Web 应用由单一的单体应用转变为多个小型前端应用聚合为一的应用。各个前端应用还可以无关技术栈地独立运行、独立开发、独立部署。</p>
<p>在如今越来越注重拆分和细化的时代，微前端的到来并没有在意料之外，而微前端的意义就：</p>
<ul>
<li>将这些庞大应用进行拆分，并随之解耦，每个部分可以单独进行维护和部署，提升效率。</li>
<li>整合历史系统，将老架构框架项目兼容性放在新的架构体系中</li>
</ul>
<p>当然，没有免费的午餐——一切都是有代价的，一些微前端实现可能会导致依赖项重复，但是我们相信这些风险是可以控制的，而且微前端的好处往往超过成本。    ——–<a href="https://camjackson.net/" target="_blank" rel="noopener">Cam Jackson</a></p>
<p>微前端解决的问题：</p>
<p><img src="/2022/05/10/wei-fu-wu/image-20220515182302822.png" alt="image-20220515182302822"></p>
<p>实际上，一个典型的基于vue-router的Vue应用与这种架构存在着很大的相似性</p>
<p><img src="https://img-blog.csdnimg.cn/20210222144320456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNjk0Mjkx,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>微前端方案的核心</strong>是“主从”思想，即包括一个<strong>基座</strong>（<code>MainApp</code>）应用和若干个<strong>微（<code>MicroApp</code>）应用</strong>，基座应用大多数是一个前端<code>SPA</code>项目，主要负责应用注册，路由映射，消息下发等，而微应用是独立前端项目，这些项目不限于采用<code>React，Vue，Angular</code>或者<code>JQuery</code>开发，每个微应用注册到基座应用中，由基座进行管理，但是如果脱离基座也是可以单独访问</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>NPM式</strong></td>
<td>子工程以NPM包的形式发布源码；打包构建发布还是由基座工程管理，打包时集成。</td>
</tr>
<tr>
<td><strong>iframe式</strong></td>
<td>子工程可以使用不同技术栈；子工程之间完全独立，无任何依赖；基座工程和子工程需要建立通信机制；无单页应用体验；路由地址管理困难。</td>
</tr>
<tr>
<td><strong>通用中心路由基座式</strong></td>
<td>子工程可以使用不同技术栈；子工程之间完全独立，无任何依赖；统一由基座工程进行管理，按照DOM节点的注册、挂载、卸载来完成。比如qiankun之类的，<code>qiankun</code>甚至能加载jQuery编写的页面</td>
</tr>
<tr>
<td><strong>特定中心路由基座式</strong></td>
<td>子业务线之间使用相同技术栈；基座工程和子工程可以单独开发单独部署；子工程有能力复用基座工程的公共基建。比如React-router、Vue-router</td>
</tr>
</tbody></table>
<p>（图片源自美团技术团队的文章，而美团用的是<strong>基于React的中心路由基座式微前端</strong>）<img src="/2022/05/10/wei-fu-wu/image-20220515183129271.png" alt="image-20220515183129271"></p>
<p><img src="/2022/05/10/wei-fu-wu/fw1.png" alt></p>
<p>但是微前端仍需解决：</p>
<ol>
<li>路由切换的分发问题。</li>
<li>主微应用的隔离问题。</li>
<li>通信问题。</li>
</ol>
<p>路由转发：</p>
<ul>
<li><p>通过http请求获取所需的微应用html、css、js，然后可以采用eval的形式运行代码，而分发过程使用router对url进行监听，然后采用一些路由方法（hash方法或者<code>pushState</code>方法等）发送路由信息给微应用，让微应用通过它自己的路由进行接收</p>
</li>
<li><p><code>Single-Spa</code>虽然实现了自己的一套路由来监听子工程的切换，但是还需要特定的模块管理系统，比如 <code>systemjs</code>来辅助，这导致了改造成本和添加一些额外的库，所以美团直接用的是  <code>React-Router</code> (<code>react-router-dom</code>)</p>
<p><img src="/2022/05/10/wei-fu-wu/image-20220515190230968.png" alt="image-20220515190230968"></p>
</li>
</ul>
<p>隔离问题：</p>
<ul>
<li><p>对于css污染，可以采用CSS Module或者webpack的postcss插件，在打包时添加特定的前缀</p>
</li>
<li><p>对于Js代码，我们害怕一些全局对象在不同微应用的不同表现，我们可以采用沙箱隔离机制，消除冲突和影响</p>
</li>
</ul>
<p>通信问题：</p>
<ul>
<li>我们可以用发布订阅通信机制，事件由实践中心统一分发</li>
</ul>
<h4 id="子应用打包的方式"><a href="#子应用打包的方式" class="headerlink" title="子应用打包的方式"></a>子应用打包的方式</h4><p>微前端架构模式下，子应用打包的方式，基本分为两种：</p>
<p><img src="https://pic2.zhimg.com/80/v2-aa016d5969d2cabd2de02dada37ae195_1440w.jpg" alt="img"></p>
<p>两者的优缺点也很明显：</p>
<p><img src="https://pic2.zhimg.com/80/v2-b16657fad054d4816c62f2bea1437951_1440w.jpg" alt="img"></p>
<p>很显然，要实现真正的技术栈无关跟独立部署两个核心目标，大部分场景下我们需要使用运行时加载子应用这种方案。</p>
<h4 id="JS-Entry-vs-HTML-Entry"><a href="#JS-Entry-vs-HTML-Entry" class="headerlink" title="JS Entry vs HTML Entry"></a>JS Entry vs HTML Entry</h4><ol>
<li><p>如果是 JS Entry 方案，主框架需要在子应用加载之前构建好相应的容器节点(比如这里的 “#root” 节点)，不然子应用加载时会因为找不到 container 报错</p>
<pre class=" language-html"><code class="language-html"><span class="token comment" spellcheck="true">&lt;!-- 子应用 index.html --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>//unpkg/antd.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>root<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
// 子应用入口
ReactDOM.render(<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>App</span><span class="token punctuation">/></span></span>, document.getElementById('root'))</code></pre>
</li>
<li><p>JS entry打包问题（可以看 why SystemJS 部分）</p>
</li>
<li><p>HTML entry无法抽取公共依赖（很麻烦）</p>
</li>
</ol>
<p>其他：</p>
<p><img src="https://pic1.zhimg.com/80/v2-dde4d233b0b55039ad309dfb2db0a5d4_1440w.jpg" alt="img"></p>
<p>（webpack5有一个联邦模块功能（mf），对于微前端的公共依赖加载是比较好的解决方案。）</p>
<p>一些微前端的框架</p>
<p><a href="https://link.juejin.cn?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Fmooa">Mooa</a>：基于Angular的微前端服务框架</p>
<p><a href="https://link.juejin.cn?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Fsingle-spa">Single-Spa</a>：最早的微前端框架，兼容多种前端技术栈。</p>
<p><a href="https://link.juejin.cn?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Fqiankun">Qiankun</a>：基于Single-Spa，阿里系开源微前端框架。</p>
<p><a href="https://link.juejin.cn?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Ficestark">Icestark</a>：阿里飞冰微前端框架，兼容多种前端技术栈。</p>
<p><a href="https://link.juejin.cn?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Fhttps%3A%2F%2Fara-framework.github.io%2Fwebsite%2Fdocs%2Fquick-start">Ara Framework</a>：由服务端渲染延伸出的微前端框架。</p>
<p><a href="https://zeroing.jd.com/docs.html#/" target="_blank" rel="noopener">micro-app</a>：京东微前端框架，借鉴了WebComponent的思想，通过CustomElement结合自定义的ShadowDom，将微前端封装成一个类WebComponent组件，从而实现微前端的组件化渲染</p>
<h4 id="你可能就不需要微前端"><a href="#你可能就不需要微前端" class="headerlink" title="你可能就不需要微前端"></a>你可能就不需要微前端</h4><p>存在以下场景时，你可能就不需要微前端：</p>
<ol>
<li>你/你的团队 具备系统内所有架构组件的话语权<br>简单来说就是，系统里的所有组件都是由一个小的团队开发的。</li>
<li>你/你的团队 有足够动力去治理、改造这个系统中的所有组件<br>直接改造存量系统的收益大于新老系统混杂带来的问题。</li>
<li>系统及组织架构上，各部件之间本身就是强耦合、自洽、不可分离的<br>系统本身就是一个最小单元的「架构量子」，拆分的成本高于治理的成本。</li>
<li>极高的产品体验要求，对任何产品交互上的不一致零容忍<br>不允许交互上不一致的情况出现，这基本上从产品上否决了渐进式升级的技术策略</li>
</ol>
<p><strong>满足以下几点，你才确实可能需要微前端</strong></p>
<ol>
<li><p>系统本身是需要集成和被集成的 一般有两种情况： </p>
</li>
<li><ol>
<li>旧的系统不能下，新的需求还在来。<br>没有一家商业公司会同意工程师以单纯的技术升级的理由，直接下线一个有着一定用户的存量系统的。而你大概又不能简单通过 iframe 这种「靠谱的」手段完成新功能的接入，因为产品说需要「弹个框弹到中间」</li>
<li>你的系统需要有一套支持动态插拔的机制。<br>这个机制可以是一套精心设计的插件体系，但一旦出现接入应用或被接入应用年代够久远、改造成本过高的场景，可能后面还是会过渡到各种微前端的玩法。</li>
</ol>
</li>
<li><p>系统中的部件具备足够清晰的服务边界<br>通过微前端手段划分服务边界，将复杂度隔离在不同的系统单元中，从而避免因熵增速度不一致带来的代码腐化的传染，以及研发节奏差异带来的工程协同上的问题。 </p>
</li>
</ol>
<h2 id="4-iframe"><a href="#4-iframe" class="headerlink" title="4.iframe"></a>4.iframe</h2><p>iframe是一个天然的沙箱</p>
<p><strong>优点</strong>：</p>
<ul>
<li><strong>非常简单</strong>，使用没有任何心智负担</li>
<li><strong>隔离完美</strong>，无论是 js、css、dom 都完全隔离开来</li>
<li><strong>多应用激活</strong>，页面上可以摆放多个<code>iframe</code>来组合业务</li>
</ul>
<p>但是它有很多弊端：</p>
<ul>
<li>url 不同步，每次进来都要加载，url状态不能保留</li>
<li>DOM 结构不共享。比如子应用里有一个 Modal（弹窗），显示的时候只能在那一小块地方展示，不能全屏展示</li>
<li>无法跟随浏览器前进后退</li>
<li>天生的硬隔离，无法与主应用进行资源共享，内存变量不共享，交流也很困难</li>
<li>慢。每次子应用进入都是一次浏览器上下文重建、资源重新加载的过程，<strong>白屏时间太长</strong>，对于<a href="https://zh.wikipedia.org/wiki/单页应用" target="_blank" rel="noopener"><strong>SPA 应用</strong></a>应用来说无法接受</li>
</ul>
<p>当然，腾讯提出了一个“完美”的iframe微前端方案，可以看一看<a href="https://cloud.tencent.com/developer/article/1919034" target="_blank" rel="noopener">基于 iframe 的全新微前端方案(腾讯PCG)</a></p>
<p>主要是</p>
<ul>
<li><p>利用shadow dom插拔html、css来解决dom割裂问题（比如toast）</p>
</li>
<li><p>在iframe中执行js，然后让iframe的路由状态同步到浏览器的路由解决路由问题和通信问题（同域下通信比较简单）</p>
</li>
<li><p>然后内部做了一些缓存（实例化子应用），降低子应用资源加载的成本</p>
</li>
</ul>
<p>而官方也谈及了wujie的不足之处：</p>
<ul>
<li>内存占用较高，为了降低子应用的白屏时间，将未激活子应用的<code>shadowRoot</code>和<code>iframe</code>常驻内存并且保活模式下每张页面都需要独占一个<code>wujie</code>实例，内存开销较大</li>
<li>兼容性一般，目前用到了浏览器的<code>shadowRoot</code>和<code>proxy</code>能力，并且没有做降级方案</li>
<li><code>iframe</code>劫持<code>document</code>到<code>shadowRoot</code>时，某些第三方库可能无法兼容导致穿透</li>
</ul>
<h2 id="5-single-spa"><a href="#5-single-spa" class="headerlink" title="5.single-spa"></a>5.single-spa</h2><p>Single SPA 将自己定义为一种“前端微服务 Javascript 框架”，它将生命周期应用于每个应用程序。每个应用程序都可以响应 url 路由事件，并且知道如何从 DOM 引导，加载和卸载自身</p>
<p><strong>single-spa 仅仅是一个子应用生命周期的调度者。</strong>single-spa 为应用定义了 boostrap, load, mount, unmount 四个生命周期回调：</p>
<p><img src="/2022/05/10/wei-fu-wu/single-spa.png" alt></p>
<p>值得注意的是</p>
<ul>
<li>Register 不是生命周期，指的是调用 <code>registerApplication</code> 函数这一步</li>
<li>Load 是开始加载子应用，怎么加载由开发者自己实现（等会会说到）</li>
<li>Unload 钩子只能通过调用 <code>unloadApplication</code> 函数才会被调用</li>
</ul>
<p>当触发到 <code>window.location.href</code> 匹配到 url 时，开始走对应子 App 的这一套生命周期嘛。所以，single-spa 还要监听 url 的变化，然后执行子 app 的生命周期流程。</p>
<p>到此，我们就有了 single-spa 的大致框架了，无非就两件事：</p>
<ul>
<li><p>实现一套生命周期，在 load 时加载子 app，由开发者自己玩，别的生命周期里要干嘛的，还是由开发者造的子应用自己玩</p>
</li>
<li><p>监听 url 的变化，url 变化时，会使得某个子 app 变成 active 状态，然后走整套生命周期</p>
</li>
<li><p>根据传入的参数<code>activeWhen</code>判断哪个应用需要加载，哪个应用需要卸载或清除，并将其push到对应的数组</p>
<ul>
<li><p>如果应用已经启动，则进行应用加载或切换。针对应用的不同状态，直接执行应用自身暴露出的生命周期钩子函数即可。</p>
</li>
<li><p>如果应用未启动，则只去下载<code>appsToLoad</code>中的应用。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2022/05/10/wei-fu-wu/single-spa2.png" alt></p>
<p>该图作者的评价：</p>
<p><img src="/2022/05/10/wei-fu-wu/single-spa3.png" alt></p>
<p><strong>传统 SPA 和 Single SPA 应用程序之间的主要区别</strong>在于它们能够与其他应用程序共存，并且它们各自没有自己的 HTML 页面。</p>
<p>single-spa 的理念是希望主应用可以做到非常非常简单的和轻量，简单到只要一个 index.html + 一个 main.js 就可以完成微前端工程，连 Webpack 都不需要，直接在浏览器里执行</p>
<p>在single-spa的角度，微前端就是“微模块加载器”，它主要解决的是：如何实现前端的“微服务化”，从而让应用、组件、逻辑都成为可共享的微服务，这从single-spa关于微前端的概述中可以看出：</p>
<p><img src="/2022/05/10/wei-fu-wu/image-20220515174707011.png" alt="image-20220515174707011"></p>
<p>翻译过来反别是微应用、微组件、微模块，而<code>single-spa</code>要求它们都以<code>SystemJS</code>的形式打包，所以本质上都是<strong>微模块</strong></p>
<p>关于single-spa一部分实践可以看<a href="https://mp.weixin.qq.com/s?__biz=MzA3NTk4NjQ1OQ==&mid=2247484245&idx=1&sn=9ee91018578e6189f3b11a4d688228c5&chksm=9f696021a81ee937847c962e3135017fff9ba8fd0b61f782d7245df98582a1410aa000dc5fdc&token=1002082546&lang=zh_CN#rd" target="_blank" rel="noopener">这个</a>，但是由于这里的代码的很多包都比较久远，最好下载和它一致的包再进行实践 <a href="https://github.com/liyongning/micro-frontend/blob/master/app3/package.json" target="_blank" rel="noopener">github</a></p>
<h4 id="SystemJS"><a href="#SystemJS" class="headerlink" title="SystemJS"></a>SystemJS</h4><h4 id="1-浏览器里用import-export。"><a href="#1-浏览器里用import-export。" class="headerlink" title="1.浏览器里用import/export。"></a>1.浏览器里用import/export。</h4><p><strong>SystemJS 的好处和优势有且仅有一点：那就是那就是不需要打包工具，直接在浏览器里使用 ES6 的 import/export，也就是说它是一个允许ES module模块运行在旧版本ES环境的库。</strong></p>
<p>Single SPA 中使用到了SystemJS，<code>SystemJS</code>是一个运行时加载模块的工具（动态导入和导入映射），是现阶段下(浏览器尚未正式支持<code>importMap</code>)原生<code>ES Module</code>的完全替代品，对比Webpack 之类的，</p>
<p>其实你也可以理解为SystemJS是为了解决轻量级，不用打包，即可做到 <code>import Vue from &#39;vue&#39;</code> 形式去导包</p>
<p>importmap的形式，兼容性差</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"importmap"</span><span class="token operator">></span>
<span class="token punctuation">{</span>
  <span class="token string">"imports"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"dayjs"</span><span class="token punctuation">:</span> <span class="token string">"https://cdn.skypack.dev/dayjs@1.10.7"</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>systemjs形式</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"systemjs-importmap"</span><span class="token operator">></span>
    <span class="token punctuation">{</span>
      <span class="token string">"imports"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">"@react-mf/root-config"</span><span class="token punctuation">:</span> <span class="token string">"//localhost:9000/react-mf-root-config.js"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p><code>SystemJS</code>动态加载的模块必须是<code>SystemJS</code>模块或者<code>UMD</code>模块。</p>
<h4 id="2-引入公共依赖"><a href="#2-引入公共依赖" class="headerlink" title="2.引入公共依赖"></a>2.引入公共依赖</h4><p><strong>SystemJS 另一个好处就是可以通过 importmap 引入公共依赖。</strong></p>
<p>假如，我们有三个子应用，它们都有公共依赖项 antd，那每个子应用打包出来都会有一份 antd 的代码，就显示很冗余。（qiankun就有这种冗余）</p>
<p>一个解决方法就是在主应用里，通过 importmap 直接把 antd 代码引入进来，子应用在 Webpack 设置 external 把 antd 打包时排除掉。子应用打包就不会把 antd 打包进去了，体积也变小了。</p>
<p><img src="https://pic1.zhimg.com/v2-8123070a3051337569dbb3376f8f517c_r.jpg" alt></p>
<p>对于公共样式的处理；</p>
<ol>
<li>将公共的 CSS 放到 importmap 里，也可以理解为在 index.html 里直接加个 link 获取 antd 的 CSS 完事</li>
<li>将所有的公共的 UI 库都 import 到 utility 里，将 antd 所有内容都 export，再把 utility 包放到 importmap 里，然后 <code>import { Button } from &#39;@your-org-name/utility&#39;;</code> 去引入里面的组件</li>
</ol>
<p>其实上面两个方法都大同小异，思路都是在主应用一波引入，只是一个统一引入CSS，另一个统一引入 UI 库。</p>
<h4 id="JS隔离-1"><a href="#JS隔离-1" class="headerlink" title="JS隔离"></a>JS隔离</h4><p>在single-spa使用</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> singleSpaLeakedGlobals <span class="token keyword">from</span> <span class="token string">'single-spa-leaked-globals'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> leakedGlobalsLifecycles <span class="token operator">=</span> <span class="token function">singleSpaLeakedGlobals</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  globalVariableNames<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'$'</span><span class="token punctuation">,</span> <span class="token string">'jQuery'</span><span class="token punctuation">,</span> <span class="token string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 新添加的全局变量</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>在 mount A 子应用时，正常添加全局变量，比如 jQuery 的 <code>$</code>, lodash 的 <code>_</code>。在 unmount A 子应用时，用一个对象记录之前给 window 添加的全局变量，并把 A 应用里添加 window 的变量都删掉。下一次再 mount A 应用时，把记录的全局变量重新加回来就好了。</p>
<p>但是，这个库的局限性在于：每个 url 只能加一个子 app，如果多个子 app 之间还是会访问同一个 window 对象，也因此会互相干扰，并不能做到完美的 JS 沙箱。</p>
<h4 id="CSS隔离"><a href="#CSS隔离" class="headerlink" title="CSS隔离"></a>CSS隔离</h4><p>而关于css的样式隔离，官方的建议是</p>
<ul>
<li>使用 Scoped CSS</li>
<li>要是嫌麻烦，可以在子应用 Webpack 使用 PostCSS Prefix Selector 给样式自动加前缀</li>
<li>亦或者开发者自己用shadow-dom来处理…</li>
</ul>
<h4 id="why-SystemJS"><a href="#why-SystemJS" class="headerlink" title="why SystemJS"></a>why SystemJS</h4><p>都2022年了，怎么还要在浏览器环境写 JS 呢？不上个 Webpack 都不好意思说自己是前端开发了…</p>
<p>那为什么 single-spa 还要推荐 SystemJS 呢？但是根据知乎上优质答主<a href="https://www.zhihu.com/people/haixiangyan" target="_blank" rel="noopener">写代码的海怪</a>猜测是因为 single-spa 希望主应用应该就一个空壳子，只需要管内容要放在哪个地方，所有的功能、交互都应该交由 index.html 来统一管理。（直接在html里写满script想想就可怕）</p>
<p><img src="/2022/05/10/wei-fu-wu/single-spa4.png" alt></p>
<p>这也表明了：</p>
<ul>
<li><p>资源罗列：在systemjs中，我们必须手动实现应用加载逻辑，挨个罗列子应用需要加载的资源，这在大型项目里是十分困难的（特别是使用了文件名hash时）；另外它只能以js文件为入口，无法直接以html为入口，这使得嵌入子应用变得很困难，也正因此，single-spa不能直接加载jQuery应用。</p>
</li>
<li><p>资源加载优化：将整个微应用打包成一个 JS 文件，常见的打包优化基本上都没了，比如：按需加载、首屏资源加载优化、css 独立打包等优化措施。</p>
</li>
<li><p>js名称：项目发布以后出现了 bug ，修复之后需要更新上线，为了清除浏览器缓存带来的影响，一般文件名会带上 chunkcontent，微应用发布之后文件名（<code>js bundle</code> ）都会发生变化，这时候还需要更新主应用中微应用配置，然后重新编译主应用然后发布，这是不能容忍的。</p>
<ul>
<li>你可以理解为每次文件名一变化：<code>jlkasjfdlkj.jalkjdsflk.js</code>，这样一来，每次子应用一发布，入口 JS 文件名肯定又要改了，导致主应用引入的 JS url 又得改了</li>
</ul>
</li>
</ul>
<p>所以，为了填平 single-spa 遗留下来的坑，阿里基于 single-spa 造出了 <a href="https://link.zhihu.com/?target=https%3A//qiankun.umijs.org/zh">qiankun</a> 微前端框架，真正实现了微前端的所有特性.</p>
<h2 id="6-Qiankun"><a href="#6-Qiankun" class="headerlink" title="6.Qiankun"></a>6.Qiankun</h2><p><code>qiankun</code>是基于<code>single-spa</code>开发的</p>
<p>Single-spa控制路由和应用入口 + qiankun JS、CSS隔离和应用通信 + import-html-entry控制应用加载(single-spa用的是system.js)</p>
<p><img src="/2022/05/10/wei-fu-wu/qiankun1.png" alt></p>
<p><code>qiankun</code>基于<code>single-spa</code>，加强了微应用集成能力，却抛弃了微模块的能力。所以，它们的区别就是<strong>微服务的粒度</strong>，qiankun的所能服务的粒度是应用级别，而<code>single-spa</code>则是模块级别。它们都能将前端进行拆分，只是拆分的粒度不同罢了。</p>
<ol>
<li>微应用加载器：“微”的粒度是应用，也就是<code>HTML</code>，它只能做到应用级别的分享</li>
<li>微模块加载器：“微”的粒度是模块，也就是<code>JS</code>模块，它能做到模块级别的分享</li>
</ol>
<p><img src="/2022/05/10/wei-fu-wu/qiankun.png" alt></p>
<p><strong>两个框架出现的背景：</strong></p>
<p><strong>qiankun：</strong>阿里内部有大量年久失修的项目，业务侧急需工具去把他们快速、安全的集成到一起。在这个角度，乾坤根本没有做模块联邦的需求，它的需求仅仅是如何快速、安全的把项目集成起来。所以乾坤是想做一个微前端工具。</p>
<p><strong>single-spa：</strong>学习后端的微服务，实现前端的微服务化，让应用、组件以及逻辑都成为可共享的微服务，实现真正意义上的微前端。所以<code>single-spa</code>是想做一个<code>game-changer</code>。</p>
<h4 id="css隔离"><a href="#css隔离" class="headerlink" title="css隔离"></a>css隔离</h4><p>目前qiankun主要提供了两种样式隔离方案</p>
<ul>
<li><p>一种是基于shadowDom的；</p>
<ul>
<li>在配置的时候当启用<code>strictStyleIsolation</code>时，qiankun将采用shadowDom的方式进行样式隔离，即为子应用的根节点创建一个shadow root，整个应用的所有DOM将形成一棵shadow tree，它内部所有节点的样式对树外面的节点无效，所有就实现了样式隔离。</li>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> supportShadowDOM <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>document<span class="token punctuation">.</span>head<span class="token punctuation">.</span>attachShadow <span class="token operator">||</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>head <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>createShadowRoot<span class="token punctuation">;</span></code></pre>
</li>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">if</span> <span class="token punctuation">(</span>strictStyleIsolation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>supportShadowDOM<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 报错</span>
      <span class="token comment" spellcheck="true">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 清除原有的内容</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> innerHTML <span class="token punctuation">}</span> <span class="token operator">=</span> appElement<span class="token punctuation">;</span>
      appElement<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> shadow<span class="token punctuation">:</span> ShadowRoot<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>appElement<span class="token punctuation">.</span>attachShadow<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 添加 shadow DOM 节点</span>
        shadow <span class="token operator">=</span> appElement<span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> mode<span class="token punctuation">:</span> <span class="token string">'open'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// deprecated 的操作</span>
        <span class="token comment" spellcheck="true">// ...</span>
      <span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">// 在 shadow DOM 节点添加内容</span>
      shadow<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> innerHTML<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span></code></pre>
</li>
<li>但是这种方案是存在缺陷的。因为某些UI框架可能会生成一些弹出框直接挂载到document.body下，此时由于脱离了shadow tree，所以它的样式仍然会对全局造成污染。</li>
<li>基于 ShadowDOM 的严格样式隔离并不是一个可以无脑使用的方案，大部分情况下都需要接入应用做一些适配后才能正常在 ShadowDOM 中运行起来（比如 react 场景下需要解决这些 <a href="https://github.com/facebook/react/issues/10422" target="_blank" rel="noopener">问题</a>，使用者需要清楚开启了 <code>strictStyleIsolation</code> 意味着什么。后续 qiankun 会提供更多官方实践文档帮助用户能快速的将应用改造成可以运行在 ShadowDOM 环境的微应用</li>
</ul>
</li>
<li><p>另一种则是实验性的，思路类似于Vue中的scoped属性，给每个子应用的根节点添加一个特殊属性，用作对所有css选择器的约束。</p>
<ul>
<li><p>qiankun首先判断当前sandbox是否支持scope css，支持的话才添加</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isEnableScopedCSS</span><span class="token punctuation">(</span>sandbox<span class="token punctuation">:</span> FrameworkConfiguration<span class="token punctuation">[</span><span class="token string">'sandbox'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> sandbox <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>sandbox<span class="token punctuation">.</span>strictStyleIsolation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span>sandbox<span class="token punctuation">.</span>experimentalStyleIsolation<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>在配置的时候当启用<code>experimentalStyleIsolation</code>。这种方案的策略是为子应用的根节点添加一个特定的随机属性</p>
<pre class=" language-css"><code class="language-css"><span class="token selector">// 假如子应用名字叫 child
// 转换前
<span class="token class">.app-main</span> </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">14</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">// 转换后
div<span class="token attribute">[data-qiankun="child"]</span> <span class="token class">.app-main</span> </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">14</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</li>
</ul>
</li>
<li><p>shadowdom的css隔离开启方式：start的时候或者手动加载子应用的时候传入option，option包含sanbox属性，sanbox的<code>strictStyleIsolation</code>为true</p>
<p>scope开启方式：start的时候或者手动加载子应用的时候传入option，option包含sanbox属性，sanbox的<code>experimentalStyleIsolation</code>为true</p>
<pre><code>start({
    sandbox: { strictStyleIsolation?: boolean, experimentalStyleIsolation?: true }
})
loadMicroApp(app, {
    sandbox: { strictStyleIsolation?: boolean, experimentalStyleIsolation?: true }
})</code></pre><blockquote>
<p>注意事项: 对于scope的css隔离方案，目前 @keyframes, @font-face, @import, @page 等规则不会支持 (i.e. 不会被改写)</p>
</blockquote>
</li>
</ul>
<h4 id="js隔离"><a href="#js隔离" class="headerlink" title="js隔离"></a>js隔离</h4><p>qiankun通过<code>import-html-entry</code>，可以对html入口进行解析，并获得一个可以执行脚本的方法<code>execScripts</code>（上面提及到的 <code>execScript</code> ）。</p>
<p>qiankun默认启用沙箱，也就是上面css隔离中 start里的那个sanbox选项，此时会开启js隔离严格模式 <code>strictGlobal</code></p>
<p>第一步创建一个沙箱容器 <code>sandboxContainer</code></p>
<p>三种沙箱：</p>
<ol>
<li><p>首先初始化一个沙箱ProxySandbox，里面创造一个fakeWindow，它拥有window的所有属性，并且通过new Proxy返回一个fakeWindow的代理对象</p>
</li>
<li><p>SnapshotSandbox：</p>
<p>针对IE11不支持proxy，所以qiankun通过快照策略来隔离js，缺点是无法支持多实例场景。(可以理解为使用single-spa的js隔离方法)</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>Proxy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sandbox <span class="token operator">=</span> useLooseSandbox <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">LegacySandbox</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> globalContext<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">ProxySandbox</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> globalContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    sandbox <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SnapshotSandbox</span><span class="token punctuation">(</span>appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token keyword">class</span> <span class="token class-name">SnapshotSandbox</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>

  <span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 记录当前快照</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>windowSnapshot <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> Window<span class="token punctuation">;</span>
    <span class="token function">getKeys</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>key <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>windowSnapshot<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> window<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// 恢复之前的变更</span>
    <span class="token function">getKeys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      window<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">inactive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 记录变更，恢复环境</span>
    <span class="token function">getKeys</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>windowSnapshot<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>modifyPropsMap<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> window<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        window<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>windowSnapshot<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>sandboxRunning <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>LegacySandbox: 其实看到源码还有个LegacySandbox，不过后面废弃了，因为没有了sanbox配置没有了loose这个配置</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> useLooseSandbox <span class="token operator">=</span> <span class="token keyword">typeof</span> sandbox <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token operator">!</span>sandbox<span class="token punctuation">.</span>loose<span class="token punctuation">;</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> sandbox <span class="token operator">=</span> useLooseSandbox <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">LegacySandbox</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> globalContext<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">ProxySandbox</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> globalContext<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</li>
</ol>
<p>执行js代码：</p>
<p>通过html-import-entry得到js执行函数： <code>execScripts</code></p>
<p>我们可以看到他通过传入proxy，执行 <code>getExecutableScript</code>得到js code，其中使用 <code>function(){}(with(window){fn.bind(window.proxy)(window.proxy, window.proxy, window.proxy)})</code></p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> code <span class="token operator">=</span> <span class="token function">getExecutableScript</span><span class="token punctuation">(</span>scriptSrc<span class="token punctuation">,</span> rawCode<span class="token punctuation">,</span> proxy<span class="token punctuation">,</span> strictGlobal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">evalCode</span><span class="token punctuation">(</span>scriptSrc<span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">getExecutableScript</span><span class="token punctuation">(</span>scriptSrc<span class="token punctuation">,</span> scriptText<span class="token punctuation">,</span> proxy<span class="token punctuation">,</span> strictGlobal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> sourceUrl <span class="token operator">=</span> <span class="token function">isInlineCode</span><span class="token punctuation">(</span>scriptSrc<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token punctuation">:</span> <span class="token string">"//# sourceURL="</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>scriptSrc<span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> 通过这种方式获取全局 window，因为 script 也是在全局作用域下运行的，所以我们通过 window<span class="token punctuation">.</span>proxy 绑定时也必须确保绑定到全局 window 上
  <span class="token comment" spellcheck="true">// 否则在嵌套场景下， window.proxy 设置的是内层应用的 window，而代码其实是在全局作用域运行的，会导致闭包里的 window.proxy 取的是最外层的微应用的 proxy</span>

  <span class="token keyword">var</span> globalWindow <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> eval<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'window'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  globalWindow<span class="token punctuation">.</span>proxy <span class="token operator">=</span> proxy<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// TODO 通过 strictGlobal 方式切换 with 闭包，待 with 方式坑趟平后再合并</span>

  <span class="token keyword">return</span> strictGlobal <span class="token operator">?</span> <span class="token string">";(function(window, self, globalThis){with(window){;"</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>scriptText<span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>sourceUrl<span class="token punctuation">,</span> <span class="token string">"}}).bind(window.proxy)(window.proxy, window.proxy, window.proxy);"</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token string">";(function(window, self, globalThis){;"</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>scriptText<span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>sourceUrl<span class="token punctuation">,</span> <span class="token string">"}).bind(window.proxy)(window.proxy, window.proxy, window.proxy);"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// for prefetch</span></code></pre>
<p>此时with语法内的window就是proxy：把解析出的scriptText（即脚本字符串）用<code>with(window){}</code>包裹起来，然后把window.proxy作为函数的第一个参数传进来，所以with语法内的window实际上是window.proxy。此时我们的js代码执行时，全局变量都会被挂载到沙箱的proxy当中去。</p>
<p>然后再通过 evalCode函数全局执行js代码</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">evalCode</span><span class="token punctuation">(</span>scriptSrc<span class="token punctuation">,</span> code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> key <span class="token operator">=</span> scriptSrc<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>evalCache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> functionWrappedCode <span class="token operator">=</span> <span class="token string">"window.__TEMP_EVAL_FUNC__ = function(){"</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> <span class="token string">"}"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> eval<span class="token punctuation">)</span><span class="token punctuation">(</span>functionWrappedCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    evalCache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> window<span class="token punctuation">.</span>__TEMP_EVAL_FUNC__<span class="token punctuation">;</span>
    <span class="token keyword">delete</span> window<span class="token punctuation">.</span>__TEMP_EVAL_FUNC__<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> evalFunc <span class="token operator">=</span> evalCache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  evalFunc<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="应用通信"><a href="#应用通信" class="headerlink" title="应用通信"></a>应用通信</h4><p>一般来说，微前端中各个应用之前的通信都是比较少的。当然部分呢少量的通信是在所难免的，qiankun官方提供了一个简要的方案，思路是基于一个全局的globalState对象。这个对象由基座应用负责创建，内部包含一组用于通信的变量，以及两个分别用于修改变量值和监听变量变化的方法：setGlobalState和onGlobalStateChange。</p>
<h4 id="飞冰JS隔离"><a href="#飞冰JS隔离" class="headerlink" title="飞冰JS隔离"></a>飞冰JS隔离</h4><p>飞冰也是一款阿里的微前端方案：对于css污染（css隔离），由于微应用是不同的路由，所以暂时没有考虑（实验性的shadow dom方案）</p>
<p>js隔离</p>
<ul>
<li>规范<ul>
<li>微应用避免改变全局状态</li>
</ul>
</li>
<li>基于 Proxy 的运行沙箱</li>
</ul>
<p>参考于：</p>
<p><a href="https://juejin.cn/post/7099339595233361934#heading-24" target="_blank" rel="noopener">微前端技术原理 —— 飞书团队</a></p>
<p><a href="https://juejin.cn/post/6844904162509979662" target="_blank" rel="noopener">最容易看懂的微前端知识</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1919034" target="_blank" rel="noopener">基于 iframe 的全新微前端方案(腾讯PCG)</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/551206945" target="_blank" rel="noopener">将微前端做到极致-无界微前端方案</a></p>
<p><a href="https://cloud.tencent.com/developer/article/2104977?from=article.detail.1919034" target="_blank" rel="noopener">vivo基于 iframe 的微前端框架 —— 擎天</a></p>
<p><a href="https://segmentfault.com/a/1190000040275586" target="_blank" rel="noopener">微前端解决方案</a></p>
<p><a href="https://tech.meituan.com/2020/02/27/meituan-waimai-micro-frontends-practice.html" target="_blank" rel="noopener">微前端在美团外卖的实践</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/378346507" target="_blank" rel="noopener">【微前端】single-spa 到底是个什么鬼</a></p>
<p><a href="https://blog.csdn.net/qq_41694291/article/details/113842872" target="_blank" rel="noopener">微前端框架qiankun之原理与实战</a></p>
<p><a href="https://blog.csdn.net/qq_41800366/article/details/122093720" target="_blank" rel="noopener">揭开 import-html-entry 面纱</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/463905990" target="_blank" rel="noopener">微前端框架 之 qiankun 从入门到源码分析</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/78362028" target="_blank" rel="noopener">可能是你见过最完善的微前端解决方案</a></p>
<p><a href="https://juejin.cn/post/6972225139068895268" target="_blank" rel="noopener">【微前端】qiankun 到底是个什么鬼</a></p>
<p>更多关于微前端的相关介绍，推荐大家可以去看这几篇文章：（qiankun官网的推荐）</p>
<ul>
<li><a href="https://micro-frontends.org/" target="_blank" rel="noopener">Micro Frontends</a></li>
<li><a href="https://martinfowler.com/articles/micro-frontends.html" target="_blank" rel="noopener">Micro Frontends from martinfowler.com</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/78362028" target="_blank" rel="noopener">可能是你见过最完善的微前端解决方案</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/95085796" target="_blank" rel="noopener">微前端的核心价值</a></li>
</ul>
<p>为什么不使用iframe：<a href="https://www.yuque.com/kuitos/gky7yw/gesexv" target="_blank" rel="noopener">https://www.yuque.com/kuitos/gky7yw/gesexv</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io" rel="external nofollow noreferrer">Hello</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io/2022/05/10/wei-fu-wu/">https://taylor12138.github.io/2022/05/10/wei-fu-wu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://taylor12138.github.io" target="_blank">Hello</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/14/typescript/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="TypeScript">
                        
                        <span class="card-title">TypeScript</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.结识TypeScript传统上，JS旨在用于简短，快速运行的代码片段，作为浏览器脚本语言，主要用途是与用户互动，以及操作DOM，所以JS比较适合单线程。
但是由此导致后期维护性比较差

面向对象撰写麻烦
没有类型规范

微软于2014年
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/08/hexo-de-bu-fen-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Hexo的部分问题">
                        
                        <span class="card-title">Hexo的部分问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Quick Start打开win+R进入cmd，然后在正确目录下进入：cd source_post(指定blog下)
基本操作用typora修改完毕后，1.使用“hexo clean”进行清理（1.5.若是发生主题等修改后，要接上hexo 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Hello
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://taylor12138.github.io" target="_blank">Hello</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">352.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/taylor12138" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:277421392@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=277421392" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 277421392" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
