<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="超文本传输协议new, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>超文本传输协议new | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-grin-stars" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-grin-stars"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">超文本传输协议new</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-http概述"><a href="#1-http概述" class="headerlink" title="1.http概述"></a>1.http概述</h2><p>从计算机网络的学习我们了解到：HTTP协议[超文本传输协议]，协议详细规定了浏览器和万维网服务器之间相互通信的规则</p>
<h4 id="http-2-0"><a href="#http-2-0" class="headerlink" title="http 2.0"></a><strong>http 2.0</strong></h4><ul>
<li><p>使用二进制传输（二进制分帧），减少服务端压力，连接吞吐量更大，改善TCP拥塞状况，同时慢启动时间减少</p>
</li>
<li><p>多路复用，多路复用允许同时通过单一的 HTTP/2 连接发起多重的请求-响应消息。</p>
<ul>
<li>不同浏览器在http1或http1.1对请求的限制数量</li>
</ul>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/tcpNum.jpg" alt></p>
</li>
<li><p>压缩headers（最小数据量化）</p>
</li>
<li><p>支持server push（服务端推送），<strong>唯一一个需要开发者自己配置的功能</strong>，他可以对客户端的一个请求发送多个响应，实际上是还没有收到浏览器的请求，服务器就把各种资源推送给浏览器。</p>
<p>比如，浏览器只请求了<code>index.html</code>，但是服务器把<code>index.html</code>、<code>style.css</code>、<code>example.png</code>全部发送给浏览器。这样的话，只需要一轮 HTTP 通信，浏览器就得到了全部资源，提高了性能。</p>
</li>
<li><p>而且它特有的缓存机制，使用场景如下，<strong>「如果客户端早已在缓存中有了一份 copy 怎么办？]</strong>，此时再推送就是浪费带宽。</p>
<p>这种情况下，HTTP/2 允许客户端通过 <strong>RESET_STREAM</strong> 主动取消 Push ，然而这样的话，原本可以用于更好方向的 Push 就白白的浪费掉数据往返的价值。</p>
<p>对此，一个推荐的解决方案是，客户端使用一个简洁的 <a href="https://link.zhihu.com/?target=http%3A//mnot.github.io/I-D/h2-cache-digest/">Cache Digest</a> 来告诉服务器，哪些东西已经在缓存，因此服务器也就会知道哪些是客户端所需要的，因为 Cache Digest 使用的是 <a href="https://link.zhihu.com/?target=https%3A//www.imperialviolet.org/2011/04/29/filters.html">Golumb Compressed Sets</a>，浏览器客户端可以通过一个连接发送<strong>少于 1K 字节</strong>的 Packets 给服务端，通知哪些是已经在缓存中存在的；</p>
<p>http/1处理减少请求的方式是线头阻塞（合并多个请求为一个请求），但实质上有一定的开销</p>
</li>
</ul>
<p>下面我们阐述http 1.x版本的内容 </p>
<h4 id="http协议的特点"><a href="#http协议的特点" class="headerlink" title="http协议的特点"></a>http协议的特点</h4><ul>
<li><p>永远都是客户端发起请求，服务器回送响应</p>
</li>
<li><p>http协议是无状态的，但是在实际工作中，一些万维网网站希望能识别用户（给用户推销产品）=&gt;诞生了cookie小饼干，cookie是存储在用户主机的文本文件，记录一段时间内某用户的访问记录（不太敏感的数据）</p>
</li>
<li><p>http采用TCP作为运输层协议，但是http协议本身是无连接的 （交换http报文之前不需要建立连接）</p>
</li>
<li><p>http连接方式：持久连接（非流水线式（有点像停等协议）、流水线式（有点像GBN或SR协议，即后退N帧协议和选择重传协议））、非持久连接（每次传输都要三次握手）</p>
</li>
</ul>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/url.jpg" alt></p>
<p>URL：统一资源定位器</p>
<p><strong>URL和域名的区别</strong><br>域名，Domain Name，通常指一个网址的顶级域名。<br>URL，website address，网页或网站的地址。</p>
<p>URL中包含了网站的域名.<br>比如一个网址：<code>www.cnblogs.com/gopark/p/8430916.html</code><br>其中cnblogs.com是域名，cnblogs是网站名字，com是域名后缀；<code>www.cnblogs.com</code>代表一个二级域名，通常www被用来用为首页标识；<br><code>https://www.cnblogs.com/gopark/p/8430916.html</code>，这个则是一个完整的网站首页URL地址。https://，这是一个协议，是网站在网上传输的协议</p>
<p><strong>URL和URI的区别：</strong></p>
<p>URI，统一资源标志符，表示的是web上每一种可用的资源，如 HTML文档、图像、视频片段、程序等都由一个URI进行标识的。</p>
<p>URL是URI的一个子集，通俗地说，URL是Internet上描述信息资源的字符串，主要用在各种WWW客户程序和服务器程序上</p>
<p>更加通俗：URI可以认为是一个编号,类似一个身份证号,用来标识其唯一性,而url既可以标识其具有唯一性,而且可以根据url找到资源的位置,这就是区别</p>
<p><strong>输入url到网页呈现的过程</strong>：</p>
<ul>
<li>域名解析</li>
<li>建立TCP连接</li>
<li>浏览器发送http请求</li>
<li>服务器返回响应</li>
<li>浏览器渲染页面</li>
<li>TCP断开连接</li>
</ul>
<p><strong>url编码过程</strong></p>
<p>对于正常英语，使用ASCII编码方式</p>
<p>对于其他语言，Unicode编码方式，而我们常说的 <strong>UTF-8</strong>  就是在互联网上使用最广的一种 Unicode 的实现方式。其他实现方式还包括 UTF-16（字符用两个字节或四个字节表示）和 UTF-32（字符用四个字节表示），不过在互联网上基本不用。<strong>重复一遍，这里的关系是，UTF-8 是 Unicode 的实现方式之一。</strong>（阮一峰老师said）</p>
<p>（更多可查看《计算机基础知识合集》的blog）</p>
<h4 id="encodeURIComponent"><a href="#encodeURIComponent" class="headerlink" title="encodeURIComponent()"></a>encodeURIComponent()</h4><p><code>**encodeURIComponent()**</code> 函数通过将一个，两个，三个或四个表示字符的 UTF-8 编码的转义序列替换某些字符的每个实例来编码 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/URI" target="_blank" rel="noopener">URI</a>（对于由两个“代理”字符组成的字符而言，将仅是四个转义序列）。</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// encodes characters such as ?,=,/,&amp;,:</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`?x=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span><span class="token string">'test?'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// expected output: "?x=test%3F"</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`?x=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span><span class="token string">'шеллы'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// expected output: "?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B"</span></code></pre>
<h4 id="http请求"><a href="#http请求" class="headerlink" title="http请求"></a>http请求</h4><ul>
<li><p>GET：获取资源。get注重url获得的参数</p>
<p>数据格式：获得get请求的内容，它的内容是在url的<code>?</code> 之后的部分</p>
<p>长度限制：Get方法提交的数据大小长度并没有限制，HTTP协议规范没有对URL长度进行限制。这个限制是特定的浏览器及服务器对它的限制；而这个长度限制，每个浏览器对应的限制都是不一样的。</p>
</li>
<li><p>POST：创建资源（带请求体）。post的信息放在Request body中（firefox浏览器除外）</p>
<p>数据格式：post回退时会再次提交请求；一般情况下，私密数据传输用POST + body就好</p>
<p>长度限制：理论上讲，POST是没有大小限制的。HTTP协议规范也没有进行大小限制，起限制作用的是服务器的处理程序的处理能力。</p>
<ul>
<li><p>有些文章中提到，post 会将 header 和 body 分开发送，先发送 header，服务端返回 100 状态码再发送 body。</p>
<p>HTTP 协议中没有明确说明 POST 会产生两个 TCP 数据包，而且实际测试(Chrome)发现，header 和 body 不会分开发送。</p>
<p>所以，header 和 body 分开发送是部分浏览器或框架的请求方法，不属于 post 必然行为。</p>
</li>
</ul>
</li>
<li><p>PUT：更新资源（带请求体）</p>
<ul>
<li>PUT请求：如果两个请求相同，后一个请求会把第一个请求覆盖掉。（所以PUT用来改资源）Post请求：后一个请求不会把第一个请求覆盖掉。（所以Post用来增资源）</li>
</ul>
</li>
<li><p>PATCH ： 是对 PUT 方法的补充，用来对已知资源进行局部更新 。比如使用PUT每次都要把更改后数据内容全部写上，而PATCH只需要写上更改部分的字段即可</p>
</li>
<li><p>DELETE：删除资源</p>
</li>
<li><p>CONNECT：方法建立一个到由目标资源标识的服务器的隧道。</p>
</li>
<li><p>OPTIONS：方法用于描述目标资源的通信选项。</p>
</li>
<li><p>HEAD： 只请求页面的首部。</p>
</li>
</ul>
<p><strong>请求报文</strong>：</p>
<p>1.行     第一部分是请求类型（GET、POST之类的）   第二部分是url的路径    第三部分是http协议的版本（目前使用最多的是1.1）</p>
<p>2.头（首部）     格式是值键对的形式</p>
<p>Host: atguigu.com</p>
<p>Cookie: name=guigu</p>
<p>Content-type = application/x-www-form-urlencoded</p>
<p>User-Agent: chrome 83</p>
<p>3.空行</p>
<p>4.体   GET的话，请求体为空，POST的话，请求体可以不为空</p>
<p><strong>响应报文</strong></p>
<p>1.行     第一部分是http协议的版本（目前使用最多的是1.1） 第二部分是响应状态码  第三是响应状态字符串</p>
<p>2.头 （首部）    格式和请求头一样</p>
<p>3.空行</p>
<p>4.体   html的内容</p>
<p><strong>Content-Type</strong>: 内容类型，一般是指网页中存在的<strong>Content-Type</strong>，用于定义网络文件的类型和网页的编码，决定文件接收方将以什么形式、什么编码读取这个文件，这就是经常看到一些Asp网页点击的结果却是下载到的一个文件或一张图片的原因。</p>
<p><strong>ContentType</strong>属性指定<a href="https://baike.baidu.com/item/响应" target="_blank" rel="noopener">响应</a>的 <a href="https://baike.baidu.com/item/HTTP" target="_blank" rel="noopener">HTTP</a>内容类型。如果未指定 ContentType，默认为<a href="https://baike.baidu.com/item/TEXT" target="_blank" rel="noopener">TEXT</a>/<a href="https://baike.baidu.com/item/HTML" target="_blank" rel="noopener">HTML</a>。</p>
<p>常见的Content-Type有数百个，下面例举了一些</p>
<p>HTML文档标记：text/html;<br>普通ASCII文档标记：text/html;<br>JPEG图片标记：image/jpeg;<br>GIF图片标记：image/gif;<br>js文档标记：application/javascript;<br>xml文件标记：application/xml;<br>更多具体内容可参考《图解HTTP》</p>
<h4 id="报文和实体"><a href="#报文和实体" class="headerlink" title="报文和实体"></a>报文和实体</h4><p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/header1.jpg" alt></p>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/header2.jpg" alt></p>
<p>http报文和http实体是不同的概念，http报文类似于运输的箱子，http实体类似于箱子中的货物（个人感觉  实体 = 报文 - 行 - 除了实体首部字段的所有首部字段）</p>
<p>报文：网络中交换和传输的数据单元，即一次性要发送的数据块，包含了发送的完整数据信息</p>
<p>实体：作为请求和响应的有效载荷数据</p>
<h4 id="http工作"><a href="#http工作" class="headerlink" title="http工作"></a>http工作</h4><ul>
<li>地址解析，通过DNS解析域名,得主机的IP地址</li>
<li>封装http的请求数据包</li>
<li>封装成TCP包，建立TCP连接（三次握手）</li>
<li>客户端向服务器发送请求</li>
<li>服务器向客户端返回响应</li>
<li>关闭TCP连接（四次挥手）</li>
</ul>
<h4 id="http-only"><a href="#http-only" class="headerlink" title="http only"></a>http only</h4><p>如果想要实现服务端设置cookie，返回时让客户端无法查看，可以使用 <code>HttpOnly</code>属性</p>
<p>（MDN：有两种方法可以确保 <code>Cookie</code> 被安全发送，并且不会被意外的参与者或脚本访问：<code>Secure</code> 属性和<code>HttpOnly</code> 属性。）</p>
<p><code>HttpOnly = true</code> 的话，那此Cookie 只能通过服务器端修改，<code>Js</code> 是操作不了的，对于 <code>document.cookie</code> 来说是透明的</p>
<p>此预防措施有助于缓解<a href="https://developer.mozilla.org/en-US/docs/Web/Security/Types_of_attacks" target="_blank" rel="noopener">跨站点脚本（XSS） (en-US)</a>攻击。</p>
<h2 id="2-持久连接"><a href="#2-持久连接" class="headerlink" title="2.持久连接"></a>2.持久连接</h2><p>在http初始协议版本中，每进行一次http通信都要断开一次TCP连接，如果需要同时请求多个资源时就造成了无缘无故的TCP连接建立和断开，造成资源浪费，增加通信开销。</p>
<p>为了解决上述问题，http/1.1和http/1.0想出了持久连接的方法，其特点是只要一方没有明确提出断开，就保持TCP连接。在 http/1.1 中，所有的连接默认都是持久连接</p>
<p>比较新的轮询技术是<a href="https://zh.wikipedia.org/wiki/Comet_(web技术)" target="_blank" rel="noopener">Comet</a>。这种技术虽然可以实现双向通信，但仍然需要反复发出请求。而且在Comet中普遍采用的<a href="https://zh.wikipedia.org/wiki/HTTP持久链接" target="_blank" rel="noopener">HTTP持久连接</a>也会消耗服务器资源。</p>
<p>客户端，请求头</p>
<pre><code>Connection: Keep-Alive</code></pre><p>服务端，响应头</p>
<pre><code>Connection: Keep-Alive</code></pre><p>在这种情况下，<a href="https://zh.wikipedia.org/wiki/HTML5" target="_blank" rel="noopener">HTML5</a>定义了WebSocket协议，能更好的节省服务器资源和带宽，并且能够更实时地进行通讯。</p>
<h4 id="延伸出来的管线化"><a href="#延伸出来的管线化" class="headerlink" title="延伸出来的管线化"></a>延伸出来的管线化</h4><p>持久连接使得管线化的方式成为可能，管线化技术出现后，不用等待即可发送下个请求</p>
<p><strong>非管道化</strong>，完全串行执行，请求-&gt;响应-&gt;请求-&gt;响应…，后一个请求必须在前一个响应之后发送。</p>
<p><strong>管道化</strong>，请求可以并行发出，但是响应必须串行返回。后一个响应必须在前一个响应之后。原因是，没有序号标明顺序，只能串行接收。</p>
<p><strong>管道化请求的致命弱点</strong>:</p>
<ol>
<li>会造成队头阻塞，前一个响应未及时返回，后面的响应被阻塞</li>
<li>请求必须是幂等请求，不能修改资源。因为，意外中断时候，客户端需要把未收到响应的请求重发，非幂等请求，会造成资源破坏。</li>
</ol>
<p>由于这个原因，目前大部分浏览器和Web服务器，都关闭了管道化，采用非管道化模式。</p>
<p>无论是非管道化还是管道化，都会造成队头阻塞(请求阻塞)。</p>
<h4 id="解决http队头阻塞的方法"><a href="#解决http队头阻塞的方法" class="headerlink" title="解决http队头阻塞的方法"></a><strong>解决http队头阻塞的方法</strong></h4><p><strong>1. 并发TCP连接</strong>：一个域名允许分配多个长连接，那么相当于增加了任务队列，不至于一个队伍的任务阻塞其它所有任务。（浏览器一个域名采用6-8个TCP连接，并发HTTP请求）<br><strong>2. 域名分片</strong>：一个域名的并发 长连接数是一定的，比如上方说的6-8个，那我就多分几个域名（多个域名，可以建立更多的TCP连接，从而提高HTTP请求的并发）</p>
<p><strong>3.HTTP2方式</strong></p>
<p>http2使用一个域名单一TCP连接发送请求，请求包被二进制分帧，不同请求可以互相穿插，避免了http层面的请求队头阻塞。<br>但是不能避免TCP层面的队头阻塞。</p>
<h2 id="3-首部字段"><a href="#3-首部字段" class="headerlink" title="3.首部字段"></a>3.首部字段</h2><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>HTTP 报文包含报文首部和报文主体，报文首部包含请求行（或状态行）和首部字段。</p>
<p>在报文众多的字段当中，HTTP 首部字段包含的信息最为丰富。首部字段同时存在于请求和响应报文内，并涵盖 HTTP 报文相关的内容信息。使用首部字段是为了给客服端和服务器端提供报文主体大小、所使用的语言、认证信息等内容。</p>
<p><strong>结构</strong></p>
<p>格式是值键对的形式</p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p>分为：</p>
<ol>
<li>通用首部字段（请求和响应通用）Cache-Control、Connection等</li>
<li>请求首部字段（请求专用）Accept、Accept-Charset、Host（请求资源所在服务器）等</li>
<li>响应首部字段（响应专用）Accept-Ranges、Location（令客户端重定向至指定 URI）、Server（HTTP 服务器应用程序的信息）等</li>
<li>实体首部字段（通用，针对报文的实体部分）Allow、Content-Encoding等</li>
</ol>
<h2 id="4-响应状态码"><a href="#4-响应状态码" class="headerlink" title="4.响应状态码"></a>4.响应状态码</h2><p>100：信息型状态响应码表示目前为止一切正常, 客户端应该继续请求, 如果已完成请求则忽略.</p>
<p>101：HTTP <code>**101 Switching Protocol**</code>（协议切换）状态码表示<strong>服务器</strong>应<strong>客户端**</strong>升级协议**的请求对协议进行切换。</p>
<p>200：ok</p>
<p>201：代表成功的应答状态码，表示请求已经被成功处理，并且创建了新的资源，常规使用场景是作为 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/POST" target="_blank" rel="noopener"><code>POST</code></a> 、PUT请求的返回值</p>
<p>204：服务器接收的请求已成功处理，但在返回的响应报文中不含实体的主体部分。另外，也不允许返回任何实体的主体。</p>
<p>206：客户端进行了范围请求，服务器成功执行部分get请求</p>
<p>301：永久重定向   第一次进入a.com，请求-&gt;b.com，以后每次进入a.com就不用请求直接去b.com（请求的资源已被永久分配了新的 URI）</p>
<p>302：临时重定向（暂时性转移）  每一次都会进入a.com，然后请求-&gt;b.com（请求的资源已被临时分配了新的 URI）</p>
<p>303：有点像302，只不过303提醒你应该使用get请求</p>
<p>304：自从上次请求后，请求的网页未修改过，所以没有响应主体部分</p>
<p>307：同302</p>
<p>400：报文存在语法错误</p>
<p>401：未授权，请求用户身份认证</p>
<p>403：服务器理解了请求但拒绝对其进行授权，被禁止，资源访问被服务器拒绝了</p>
<p>404：找不到</p>
<p>413：表示http请求实体太大。</p>
<p>500：内部错误</p>
<p>502：错误网关，从上游服务器收到无效响应，可能也是停机维护，或者服务器暂未开启，</p>
<p>503：服务器目前无法使用（由于超载或停机维护）通常，这只是暂时状态。（服务不可用）</p>
<p>504：网关超时</p>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/ajax.jpg" alt></p>
<h2 id="5-http缓存"><a href="#5-http缓存" class="headerlink" title="5.http缓存"></a>5.http缓存</h2><p>常见的http缓存只能缓存get请求响应的资源，对于其他类型的响应则无能为力。对于开发者来说，长久缓存复用重复不变的资源是性能优化的重要组成部分！！！</p>
<p>浏览器第一次向一个web服务器发起<code>http</code>请求后，服务器会返回请求的资源，并且在响应头中添加一些有关<strong>缓存的字段</strong>（添加后浏览器才知道是否应该缓存资源）如：</p>
<ul>
<li><p><code>Cache-Control</code>（控制浏览器是否可以缓存资源、强制缓存校验、缓存时间）（通用头部）</p>
<ul>
<li><code>no-cache</code>：含义是不使用本地缓存，需要使用协商缓存，也就是先与服务器确认缓存是否可用。</li>
<li><code>no-store</code>：禁用缓存。</li>
<li><code>public</code>：表明其他用户也可使用缓存，适用于公共缓存服务器的情况。</li>
<li><code>private</code>：表明只有特定用户才能使用缓存，适用于公共缓存服务器的情况</li>
<li><code>max-age</code>：最大有效时间</li>
</ul>
</li>
<li><p><code>Expires</code>（与响应头中的 Date 对比）（实体头部）</p>
<ul>
<li><p><code>Expires</code> 更多的是为了兼容旧浏览器（只支持 HTTP/1.0 的上古时代浏览器）的响应标头。</p>
<p>从 HTTP/1.1 以后就有了 <code>Cache-Control</code> 标头中的 <code>max-age</code>，设一个秒数；而是 <code>Expires</code> 设一个具体的时间点，显然 <code>Expires</code> 可能因为客户端与服务端时间不一致、或网络延迟导致过期时间不准确，并且 <code>Cache-Control</code> 能设的值更多也就更灵活。</p>
</li>
</ul>
</li>
<li><p><code>Last-Modified</code>（弱校验， 根据文件修改时间校验，可能内容未变，不精确）（实体头部）</p>
</li>
<li><p><code>ETag</code>（强校验，根据文件内容校验精确，这也是有了<code>Last-modified</code>还要有<code>ETag</code>的原因，</p>
<p>可以看作 <code>Etag</code>是<code>last-Modifed</code>的补充，但是检查时 <code>Etag</code>先检查  ）（响应头部）</p>
</li>
<li><p><code>Date</code>等等。</p>
</li>
</ul>
<p>http缓存都是从第二次请求开始的。第二次请求时，浏览器判断这些请求参数，命中强缓存就直接200，否则就把请求参数加到request header头中传给服务器，看是否命中协商缓存（当ETag和Last-Modified同时存在时，服务器先会检查ETag，然后再检查Last-Modified），命中则返回304，否则服务器会返回新的资源</p>
<p>为什么有<code>Last-Modified</code> 还要有 <code>ETag</code>？</p>
<p>考虑以下情况：</p>
<p>1.一些文件也许会周期性的更改,但是他的内容并不改变(仅仅改变的修改时间),这个时候,我们并不希望客户端认为这个文件被修改了,而重新 get<br>2.某些文件修改非常频繁,比如在秒以下的时间内进行修改(比方说 1s 内修改了 N 次),If-Modified-Since能检查到的粒度时 s 级的,这种修改无法判断(或者说 UNIX 记录 MTIME只能精确到秒)<br>3.某些服务器不能精确得到的文件的最后修改时间</p>
<h4 id="强缓存-协商缓存"><a href="#强缓存-协商缓存" class="headerlink" title="强缓存 + 协商缓存"></a>强缓存 + 协商缓存</h4><p>之后浏览器再向该服务器请求该资源就可以视情况使用<strong>强缓存</strong>和<strong>协商缓存</strong>。</p>
<ul>
<li>强缓存：（当前缓存未过期）浏览器直接从本地缓存中获取数据，不与服务器进行交互。</li>
<li>协商缓存：（当前缓存过期）浏览器发送请求到服务器，服务器判定是否可使用本地缓存。</li>
<li>联系与区别：两种缓存方式最终使用的都是本地缓存；前者无需与服务器交互，后者需要。</li>
</ul>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/huancun2.jpg" alt></p>
<h4 id="缓存过期策略"><a href="#缓存过期策略" class="headerlink" title="缓存过期策略"></a>缓存过期策略</h4><p>1、设置 Cache-Control: max-age=1000 。响应头中的 Date 经过 1000s 过期（比起首部字段<code>Expires</code>，会优先处理<code>s-maxage</code>或<code>max-age</code>。）（<code>Cache-Control</code>HTTP / 1.1通用头字段被用于为请求和响应缓存机制指定指令l）<br>2、设置 Expires 。此时间与本地时间(响应头中的 Date )对比，小于本地时间表示过期，由于本地时钟与服务器时钟无法保持一致，导致比较不精确，也就是说如果修改了本地时间，可能会造成缓存失效。（http1.0时代，Pragma也是1.0时代的产物）<br>3、如果以上均未设置，却设置了 Last-Modified ，浏览器隐式的设置资源过期时间为 (Date - Last-Modified) * 10% 缓存过期时间。</p>
<p><strong>前端缓存图</strong>：</p>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/huancun.jpg" alt></p>
<h2 id="6-其他"><a href="#6-其他" class="headerlink" title="6.其他"></a>6.其他</h2><h4 id="范围请求"><a href="#范围请求" class="headerlink" title="范围请求"></a>范围请求</h4><p>假设你正在下载一个很大的文件，已经下了四分之三，忽然网络中断了，那下载就必须重头再来一遍。为了解决这个问题，需要一种可恢复的机制，即能从之前下载中断处恢复下载，要实现该功能，这就要用到范围请求。（前提是上一次请求到这一次请求时间段内，下载对象没有发生改变）</p>
<p>当然，前提是服务器要支持<strong>范围请求</strong>，要支持这个功能，就必须加上这样一个响应头:</p>
<pre class=" language-http"><code class="language-http"><span class="token header-name keyword">Accept-Ranges:</span> none</code></pre>
<p>单一范围：我们可以请求资源的某一部分</p>
<p>多重范围：一次请求文档的多个部分</p>
<p>条件式范围：当（中断之后）重新开始请求更多资源片段的时候，必须确保自从上一个片段被接收之后该资源没有进行过修改。</p>
<h4 id="HTTP代理"><a href="#HTTP代理" class="headerlink" title="HTTP代理"></a>HTTP代理</h4><p>代理有三个大功能</p>
<p>1.<strong>负载均衡</strong></p>
<p>2.<strong>保障安全</strong></p>
<p>3.<strong>缓存代理</strong></p>
<p>Via首部字段：里存储着代理服务器名称，他们的顺序为HTTP 传输中报文传达的顺序。</p>
<p>X-Forwarded-For首部字段：它记录的是请求方的<code>IP</code>地址，但是这意味着每经过一个不同的代理，这个字段的名字都要变</p>
<p>但是这会产生两个问题:</p>
<ol>
<li>意味着代理必须解析 HTTP 请求头，然后修改，比直接转发数据性能下降。</li>
<li>在 HTTPS 通信加密的过程中，原始报文是不允许修改的。</li>
</ol>
<p>由此产生了<code>代理协议</code>，一般使用明文版本，只需要在 HTTP 请求行上面加上这样格式的文本即可:</p>
<pre><code>// PROXY + TCP4/TCP6 + 请求方地址 + 接收方地址 + 请求端口 + 接收端口
PROXY TCP4 0.0.0.1 0.0.0.2 1111 2222
GET / HTTP/1.1
...
复制代码</code></pre><p>这样就可以解决<code>X-Forwarded-For</code>带来的问题了。</p>
<p>X-Real-IP首部字段：始终记录最初的客户端的IP</p>
<h4 id="判断是否弱网环境"><a href="#判断是否弱网环境" class="headerlink" title="判断是否弱网环境"></a>判断是否弱网环境</h4><pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 判断是否为弱网环境</span>
<span class="token keyword">const</span> isSlowNetwork <span class="token operator">=</span> navigator<span class="token punctuation">.</span>connection
  <span class="token operator">?</span> navigator<span class="token punctuation">.</span>connection<span class="token punctuation">.</span>saveData <span class="token operator">||</span>
    <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>connection<span class="token punctuation">.</span>type <span class="token operator">!==</span> <span class="token string">'wifi'</span> <span class="token operator">&amp;&amp;</span>
      navigator<span class="token punctuation">.</span>connection<span class="token punctuation">.</span>type <span class="token operator">!==</span> <span class="token string">'ethernet'</span> <span class="token operator">&amp;&amp;</span>
      <span class="token regex">/(2|3)g/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>connection<span class="token punctuation">.</span>effectiveType<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span></code></pre>
<h2 id="7-QUIC"><a href="#7-QUIC" class="headerlink" title="7.QUIC"></a>7.QUIC</h2><p>Quic 全称 quick udp internet connection ，“快速 UDP 互联网连接”，也可以理解为http3.0</p>
<p>应用：速度更快、网络切换（wifi -&gt; nG）无感知等、弱网络环境better</p>
<p>对比http2.0：</p>
<ol>
<li><p><strong>减少了 TCP 三次握手及 TLS 握手时间。</strong></p>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/quic.jpg" alt></p>
<p>HTTPS 的一次完全握手的建连过程，需要 3 个 RTT，而QUIC由于建立在UDP的基础上，只需要0RTT即可完成安全握手。</p>
</li>
<li><p><strong>改进的拥塞控制。</strong></p>
<p>为啥你用UDP也能可靠啊？</p>
<p>TCP 使用ACK（确认），还有基于字节序号的 <code>Sequence Number</code>为了保证可靠性，而QUIC也有使用ACK（确认）并且以 <code>Packet Number</code> 代替了 TCP 的 <code>sequence number</code>；</p>
<p>传统TCP：超时事件 RTO 发生后，客户端发起重传，然后接收到了 Ack 数据。但是因为序列号一样，所以我们分不清这个 Ack 数据到底是原始请求的响应，还是重传请求的响应</p>
<p>QUIC 同样是一个可靠的协议，它使用 Packet Number 代替了 TCP 的 sequence number，并且每个 Packet Number 都严格递增，也就是说就算 Packet N 丢失了，重传的 Packet N 的 Packet Number 已经不是 N，而是一个比 N 大的值。而 TCP 呢，重传 segment 的 sequence number 和原始的 segment 的 Sequence Number 保持不变，也正是由于这个特性，引入了 Tcp 重传的歧义问题。</p>
<p>QUIC：</p>
<ul>
<li><p>当<code>Packet Number</code> 发生了丢失，<code>Packet Number</code> 传递的数值（也就是那个Number）会不一样，因为他是按照严格递增的，此时就可以发现传送的失误了。（在RTO 发生后，可以精确判断Ack 数据是原始请求的响应，还是重传请求的响应）</p>
</li>
<li><p>但是仅仅靠 <code>Packet Number</code> 肯定是无法保证数据的顺序性和可靠性，此时又引入了 <code>Stream Offset</code>。</p>
<p>即一个 Stream 可以经过多个 Packet 传输，Packet Number 严格递增，没有依赖。但是 Packet 里的 Payload 如果是 Stream 的话，就需要依靠 Stream 的 Offset 来保证应用数据的顺序。如错误! 未找到引用源。所示，发送端先后发送了 Pakcet N 和 Pakcet N+1，Stream 的 Offset 分别是 x 和 x+y。</p>
<p>假设 Packet N 丢失了，发起重传，重传的 Packet Number 是 N+2，但是它的 Stream 的 Offset 依然是 x，这样就算 Packet N + 2 是后到的，依然可以将 Stream x 和 Stream x+y 按照顺序组织起来，交给应用程序处理。</p>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/quic4.jpg" alt></p>
</li>
</ul>
</li>
</ol>
<p>   还有可插拔、更多ACK块等</p>
<ol start="3">
<li><p><strong>避免队头阻塞的多路复用。</strong></p>
<p><strong>TCP队头阻塞</strong>：</p>
<p>TCP数据包是有序传输，中间一个数据包丢失，会等待该数据包重传，造成后面的数据包的阻塞。</p>
<p>QUIC的多路复用，也可以实现在一条 QUIC 连接上可以并发发送多个 HTTP 请求 （stream），但是stream之间没有相互依赖，这导致了彼此不会相互影响，极大程度消除了对头阻塞的影响；</p>
<p>并且QUIC 最基本的传输单元是 Packet，整个加密和认证过程都是基于 Packet 的，不会跨越多个 Packet。这样就能避免 TLS 协议存在的队头阻塞。</p>
<p>而对比QUIC，http2.0的多路复用会队头阻塞，本身强制使用的TLS协议也存在一个队头阻塞</p>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/quic2.jpg" alt></p>
<p><img src="/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/quic3.jpg" alt></p>
</li>
<li><p><strong>连接迁移。</strong></p>
<p>WIFI 和 4G 移动网络切换时， ip发生变化 -&gt; 重新建立TCP连接；而任何一条 QUIC 连接不再以 IP 及端口四元组标识，而是以一个 64 位的随机数作为 ID 来标识，继而上层业务逻辑感知不到变化</p>
</li>
<li><p><strong>前向冗余纠错</strong></p>
</li>
</ol>
<h4 id="QUIC的UDP优化"><a href="#QUIC的UDP优化" class="headerlink" title="QUIC的UDP优化"></a>QUIC的UDP优化</h4><p>相信已经在尝试应用QUIC/HTTP3的服务端开发者，或多或少都会经历UDP在内核方面的性能瓶颈问题，考虑到UDP是在近几年才随着QUIC和流媒体传输的场景的逐渐流行，才被逐渐广泛地应用起来，因此内核UDP在性能方面很难与优化了三十年的TCP相抗衡，同时内核的复杂性和通用性要求，也导致一些新的高性能修改难以被迅速接收。因此，在UDP性能优化方面，我们和龙蜥社区的Anolis内核团队联合做了一版bypass内核的用户态高性能udp收发方案。</p>
<p>QUIC参考链接</p>
<p><a href="https://zhuanlan.zhihu.com/p/32553477" target="_blank" rel="noopener">科普：QUIC协议原理分析</a></p>
<p><a href="https://www.zhihu.com/question/302412059/answer/2530154943" target="_blank" rel="noopener">如何看待 HTTP/3 ？</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io" rel="external nofollow noreferrer">Hello</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://taylor12138.github.io/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/">https://taylor12138.github.io/2021/03/15/chao-wen-ben-chuan-shu-xie-yi-new/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://taylor12138.github.io" target="_blank">Hello</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/15/an-quan-wen-ti-hui-zong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="安全问题汇总">
                        
                        <span class="card-title">安全问题汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.XSS什么是XSSCross-Site Scripting（跨站脚本攻击）简称 XSS，是一种代码注入攻击，通过注入恶意脚本，，使之在用户浏览器上运行，然后利用这些恶意脚本，攻击者可以获取用户的敏感信息Cookie、SessionID等
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/15/chao-wen-ben-an-quan-chuan-shu-xie-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="超文本安全传输协议">
                        
                        <span class="card-title">超文本安全传输协议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.http和httpshttp：超文本传输协议，它是以一种明文的方式（传输是明文的），没有任何加密，如果我们在该网站输入登录密码等信息，发送请求到服务器时，如果有人在中途截取我们的信息，那我们的信息可能就暴露了，默认80
https：超文
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://taylor12138.github.io" target="_blank">Hello</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">352.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/taylor12138" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:277421392@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=277421392" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 277421392" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
